<?php

use Illuminate\Database\Seeder;
use App\Employee;
use Carbon\Carbon;

class EmployeesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $employee_id = DB::table('employees')->insertGetId([
            'email' => 'bibigul200472@mail.ru',
            'phone' => '',
            'image' => 'koshoeva.png',
            'created_at' => Carbon::today(),
            'updated_at' => Carbon::today()
        ]);
        DB::table('employee_translations')->insert([
            'employee_id' => $employee_id,
            'locale' => 'ru',
            'name' => 'Кошоева Бибигуль Бейшенбековна',
            'slug' => 'koshoeva-bibigul-beyshenbekovna-ru',
            'position' => 'Заведующая кафедры',
            'degree' => 'Доцент, кандидат технических наук',
            'info' => <<<HERE
<h4>Образование</h4>
<p>08.12.2009-08.12.2012гг Национальный Исследовательский Университет Московского Энергетического Института, аспирантура, кафедра
    «Управление и информатика», г.Москва. Кандидат технических наук</p>
<p>1991 – 1996гг Кыргызкий Технический Университет им И.Раззакова (КГТУ), Факультет информационных технологий, специальность
    «Автоматика и управление в технических системах» инженер - системотехник</p>

<h4>Опыт работы</h4>
<p>с 2013 и по настоящее время - Кафедра "Телематика" Кыргызско-Германского Технического Института при КГТУ им. И.Раззакова,
    заведующая кафедры, доцент, кандидат технических наук</p>
<p>2007-2009гг. - КГТУ. Факультет Информационных Технологий, кафедра "Программное обеспечение компьютерных систем". Старший
    преподаватель</p>
<p>2003-2007гг. - КГТУ. Факультет Информационных Технологий, кафедра "Автоматическое управление". Старший преподаватель</p>
<p>1998-2003гг. - Кыргызский Национальный Университет им. Ж.Баласагына, Центр Дистанционного Образования. Менеджер курса</p>
<p>1997-1998гг. - АО "САСК". Инженер-системотехник</p>

<h4>Работа по совместительству</h4>
<p>2006-2009гг. - Факультет Информационных Технологий при Кыргызском Государственном Университете им. И.Раззакова. Заместитель
    декана по науке</p>
<p>2003-2007ГГ. - КНУ им. Ж.Баласагына, Институт Интеграции Международных Программ, Факультет "КАФ - Интернет". Старший преподаватель</p>
<p>2002-2003гг. - Фирма "Партнер". Преподаватель компьютерных курсов</p>
<p>2000-2001гг. - Институт Интеграции Международных Программ, Факультет "КАФ - Интернет". Преподаватель. Читаемый курс "Введение
    в КИС"</p>

<h4>Стажировки</h4>
<p>2013г. - Основы программирования ПЛК (Fachhochschule Köln, Германия)</p>
<p>2009г. - Основы разработки АСУ ТП в SCADA TRACE MODE 6, Адастра, г.Москва, Россия</p>
<p>2009г. - Курсы «Синхронные и нейтронные исследования наносистем», РНЦ «Курчатовский институт, ОИЯИ, гМосква – Дубна, Россия</p>
<p>2009г. - Организация и методическое обеспечение базовой компьютерной подготовки в МЭИ (ТУ), г. Москва, Россия</p>
<p>2008-2009гг. - Teilnahmezertifikat. Inhalt der Schulung: Aufbau und Betrieb von speicherprogrammierbaren Steuerungen Internet
    – Basierte Fernüberwachung von Infrastrukturanlagen Aufbau und Betrieb der Kuhse – Telecontrol – Anlage Konfiguration
    und Inbetriebnahme von Fernüberwachungssystemen (Fachhochschule Köln &amp; Kyrgyz State Technical University)</p>
<p>2005г. - Certificate Course in Web Designing (CCWD), SIBIT, New Horisons India Ltd., New Delhi, India</p>
<p>2002г. - Certificate Course in Office Technologies &amp; Internet Applications, Tata Infotech Ltd., New Delhi, India</p>

<h4>Авторские свидетельства</h4>
<p>Свидетельство №85 от 25.04.2005 Авторское свидетельство на компьютерную программу «Автоматизированный тест по контролю качества
    знаний»</p>
<p>Свидетельство №94 от 17.10.2005 Авторское свидетельство на компьютерную программу рейтинг – контроля знаний</p>
<p>2009г. - Почетная грамота Министерства образовании и науки КР</p>
<p>2008г. - Почетная грамота КГТУ им.И.Раззакова</p>
<p>2006/07г. - Диплом на звание «Лучший преподаватель года»</p>

<h4>Общественные должности</h4>
<p>2008-2009гг. - Зам.председателя Совета молодых ученых КР при МОиН</p>
<p>2006-2009гг. - Председатель Совета молодых ученых КГТУ им.И.Раззакова</p>
<p>2006-2009гг. - Член Ученого совета КГТУ им.И.Раззакова</p>
HERE
        ]);
        DB::table('employee_translations')->insert([
            'employee_id' => $employee_id,
            'locale' => 'de',
            'name' => 'Кошоева Бибигуль Бейшенбековна',
            'slug' => 'koshoeva-bibigul-beyshenbekovna-de',
            'position' => 'Заведующая кафедры',
            'degree' => '',
            'info' => <<<HERE
<h4>Образование</h4>
<p>08.12.2009-08.12.2012гг Национальный Исследовательский Университет Московского Энергетического Института, аспирантура, кафедра
    «Управление и информатика», г.Москва. Кандидат технических наук</p>
<p>1991 – 1996гг Кыргызкий Технический Университет им И.Раззакова (КГТУ), Факультет информационных технологий, специальность
    «Автоматика и управление в технических системах» инженер - системотехник</p>

<h4>Опыт работы</h4>
<p>с 2013 и по настоящее время - Кафедра "Телематика" Кыргызско-Германского Технического Института при КГТУ им. И.Раззакова,
    заведующая кафедры, доцент, кандидат технических наук</p>
<p>2007-2009гг. - КГТУ. Факультет Информационных Технологий, кафедра "Программное обеспечение компьютерных систем". Старший
    преподаватель
</p>
<p>2003-2007гг. - КГТУ. Факультет Информационных Технологий, кафедра "Автоматическое управление". Старший преподаватель</p>
<p>1998-2003гг. - Кыргызский Национальный Университет им. Ж.Баласагына, Центр Дистанционного Образования. Менеджер курса</p>
<p>1997-1998гг. - АО "САСК". Инженер-системотехник</p>

<h4>Работа по совместительству</h4>
<p>2006-2009гг. - Факультет Информационных Технологий при Кыргызском Государственном Университете им. И.Раззакова. Заместитель
    декана по науке</p>
<p>2003-2007ГГ. - КНУ им. Ж.Баласагына, Институт Интеграции Международных Программ, Факультет "КАФ - Интернет". Старший преподаватель</p>
<p>2002-2003гг. - Фирма "Партнер". Преподаватель компьютерных курсов</p>
<p>2000-2001гг. - Институт Интеграции Международных Программ, Факультет "КАФ - Интернет". Преподаватель. Читаемый курс "Введение
    в КИС"</p>

<h4>Стажировки</h4>
<p>2013г. - Основы программирования ПЛК (Fachhochschule Köln, Германия)</p>
<p>2009г. - Основы разработки АСУ ТП в SCADA TRACE MODE 6, Адастра, г.Москва, Россия</p>
<p>2009г. - Курсы «Синхронные и нейтронные исследования наносистем», РНЦ «Курчатовский институт, ОИЯИ, гМосква – Дубна, Россия</p>
<p>2009г. - Организация и методическое обеспечение базовой компьютерной подготовки в МЭИ (ТУ), г. Москва, Россия</p>
<p>2008-2009гг. - Teilnahmezertifikat. Inhalt der Schulung: Aufbau und Betrieb von speicherprogrammierbaren Steuerungen Internet
    – Basierte Fernüberwachung von Infrastrukturanlagen Aufbau und Betrieb der Kuhse – Telecontrol – Anlage Konfiguration
    und Inbetriebnahme von Fernüberwachungssystemen (Fachhochschule Köln &amp; Kyrgyz State Technical University)</p>
<p>2005г. - Certificate Course in Web Designing (CCWD), SIBIT, New Horisons India Ltd., New Delhi, India</p>
<p>2002г. - Certificate Course in Office Technologies &amp; Internet Applications, Tata Infotech Ltd., New Delhi, India</p>

<h4>Авторские свидетельства</h4>
<p>Свидетельство №85 от 25.04.2005 Авторское свидетельство на компьютерную программу «Автоматизированный тест по контролю качества
    знаний»
</p>
<p>Свидетельство №94 от 17.10.2005 Авторское свидетельство на компьютерную программу рейтинг – контроля знаний</p>
<p>2009г. - Почетная грамота Министерства образовании и науки КР</p>
<p>2008г. - Почетная грамота КГТУ им.И.Раззакова</p>
<p>2006/07г. - Диплом на звание «Лучший преподаватель года»</p>

<h4>Общественные должности</h4>
<p>2008-2009гг. - Зам.председателя Совета молодых ученых КР при МОиН</p>
<p>2006-2009гг. - Председатель Совета молодых ученых КГТУ им.И.Раззакова</p>
<p>2006-2009гг. - Член Ученого совета КГТУ им.И.Раззакова</p>
HERE
        ]);
        DB::table('employee_translations')->insert([
            'employee_id' => $employee_id,
            'locale' => 'kg',
            'name' => 'Кошоева Бибигуль Бейшенбековна',
            'slug' => 'koshoeva-bibigul-beyshenbekovna-kg',
            'position' => 'Заведующая кафедры',
            'degree' => 'Доцент, кандидат технических наук',
            'info' => <<<HERE
<h4>Образование</h4>
<p>08.12.2009-08.12.2012гг Национальный Исследовательский Университет Московского Энергетического Института, аспирантура, кафедра
    «Управление и информатика», г.Москва. Кандидат технических наук</p>
<p>1991 – 1996гг Кыргызкий Технический Университет им И.Раззакова (КГТУ), Факультет информационных технологий, специальность
    «Автоматика и управление в технических системах» инженер - системотехник</p>

<h4>Опыт работы</h4>
<p>с 2013 и по настоящее время - Кафедра "Телематика" Кыргызско-Германского Технического Института при КГТУ им. И.Раззакова,
    заведующая кафедры, доцент, кандидат технических наук</p>
<p>2007-2009гг. - КГТУ. Факультет Информационных Технологий, кафедра "Программное обеспечение компьютерных систем". Старший
    преподаватель
</p>
<p>2003-2007гг. - КГТУ. Факультет Информационных Технологий, кафедра "Автоматическое управление". Старший преподаватель</p>
<p>1998-2003гг. - Кыргызский Национальный Университет им. Ж.Баласагына, Центр Дистанционного Образования. Менеджер курса</p>
<p>1997-1998гг. - АО "САСК". Инженер-системотехник</p>

<h4>Работа по совместительству</h4>
<p>2006-2009гг. - Факультет Информационных Технологий при Кыргызском Государственном Университете им. И.Раззакова. Заместитель
    декана по науке</p>
<p>2003-2007ГГ. - КНУ им. Ж.Баласагына, Институт Интеграции Международных Программ, Факультет "КАФ - Интернет". Старший преподаватель</p>
<p>2002-2003гг. - Фирма "Партнер". Преподаватель компьютерных курсов</p>
<p>2000-2001гг. - Институт Интеграции Международных Программ, Факультет "КАФ - Интернет". Преподаватель. Читаемый курс "Введение
    в КИС"</p>

<h4>Стажировки</h4>
<p>2013г. - Основы программирования ПЛК (Fachhochschule Köln, Германия)</p>
<p>2009г. - Основы разработки АСУ ТП в SCADA TRACE MODE 6, Адастра, г.Москва, Россия</p>
<p>2009г. - Курсы «Синхронные и нейтронные исследования наносистем», РНЦ «Курчатовский институт, ОИЯИ, гМосква – Дубна, Россия</p>
<p>2009г. - Организация и методическое обеспечение базовой компьютерной подготовки в МЭИ (ТУ), г. Москва, Россия</p>
<p>2008-2009гг. - Teilnahmezertifikat. Inhalt der Schulung: Aufbau und Betrieb von speicherprogrammierbaren Steuerungen Internet
    – Basierte Fernüberwachung von Infrastrukturanlagen Aufbau und Betrieb der Kuhse – Telecontrol – Anlage Konfiguration
    und Inbetriebnahme von Fernüberwachungssystemen (Fachhochschule Köln &amp; Kyrgyz State Technical University)</p>
<p>2005г. - Certificate Course in Web Designing (CCWD), SIBIT, New Horisons India Ltd., New Delhi, India</p>
<p>2002г. - Certificate Course in Office Technologies &amp; Internet Applications, Tata Infotech Ltd., New Delhi, India</p>

<h4>Авторские свидетельства</h4>
<p>Свидетельство №85 от 25.04.2005 Авторское свидетельство на компьютерную программу «Автоматизированный тест по контролю качества
    знаний»
</p>
<p>Свидетельство №94 от 17.10.2005 Авторское свидетельство на компьютерную программу рейтинг – контроля знаний</p>
<p>2009г. - Почетная грамота Министерства образовании и науки КР</p>
<p>2008г. - Почетная грамота КГТУ им.И.Раззакова</p>
<p>2006/07г. - Диплом на звание «Лучший преподаватель года»</p>

<h4>Общественные должности</h4>
<p>2008-2009гг. - Зам.председателя Совета молодых ученых КР при МОиН</p>
<p>2006-2009гг. - Председатель Совета молодых ученых КГТУ им.И.Раззакова</p>
<p>2006-2009гг. - Член Ученого совета КГТУ им.И.Раззакова</p>
HERE
        ]);

        $employee_id = DB::table('employees')->insertGetId([
            'email' => 'renasultangazieva@mail.ru',
            'phone' => '',
            'image' => 'sultangazieva.png',
            'created_at' => Carbon::today(),
            'updated_at' => Carbon::today()
        ]);
        DB::table('employee_translations')->insert([
            'employee_id' => $employee_id,
            'locale' => 'ru',
            'name' => 'Султангазиева Рена Турдубековна',
            'slug' => 'sultangazieva-rena-turdubekovna-ru',
            'position' => 'Кандидат физических и математических наук',
            'degree' => 'Доцент',
            'info' => <<<HERE
<h4>Образование</h4>
<p>Научное звание: Доцент радиотехники и связи, ДЦ № 001066, 25 Января 2007</p>
<p>Научная степень: Кандидат физико-математических наук, ИК № 0011008, 27 Июня 2002</p>
<p>Аспирантура кафедра физической электроники КНУ,1993</p>
<p>МГУ им. Ломоносова, TV № 463924, 1990, специальность – физика</p>

<h4>Опыт работы</h4>
<p>1990 – 1994 гг. – преподаватель кафедры физической электроники, КНУ</p>
<p>1993 – аспирант заочной формы обучения кафедры Физической электроники, КНУ</p>
<p>1995 – 1998 – преподаватель кафедры фундаментальных дисциплин, ТУ Дастан</p>
<p>1998 – 2000 гг. – преподаватель кафедры Информационных систем и технологий, ТУ Дастан</p>
<p>2000 – 2002 гг. – ст.преподаватель кафедры Телекоммуникаций ОТКМ КТУ им.И.Раззакова</p>
<p>2002-2004г – доцент кафедры Телекоммуникации ОТКМ, КГТУ им. И. Раззакова</p>
<p>2004-2008 –и.о. заведующего кафедрой ТКМ, ОТКМ, КГТУ им. И. Раззакова</p>
<p>2008-2011 – доцент кафедры ТКМ</p>

<h4></h4>
<p>Институт повышения квалификации Московский технический институт информатики и связи,сертификат курса "Современные сети абонентского
  доступа в NGN (xDSL, Ethernet, GPON, Wi-Fi, WiMax, WUSB)", Москва, 06.04.2009 to 10.04. 2009</p>
<p>Сертификат Международного Союза электросвязи (ITU), VIII Международная научно-исследовательская конференция студентов, аспирантов
  и молодых ученых центрально азиатских стран «Телекоммуникационные сети и технологии», 2010</p>
<p>Сертификат Отделения Телекоммуникаций КГТУ им.И.Раззакова и ОАО Кыргыз Телеком, курс «Основы цифровой обработки сигналов»,
  2003</p>

<h4>Награды</h4>
<p>Отличник народного образования КР, 2011</p>
<p>Почетная грамота Министерства народного образования, 2008</p>
<p>Почетная грамота КГТУ им. И.Раззакова, 2007</p>
<p>Почетная грамота профсоюзного комитета КГТУ им.И.Раззакова, 2005</p>

<h4>Компьютерные знания</h4>
<ul>
  <li>MATLAB</li>
  <li>Fortran</li>
  <li>C/C++</li>
  <li>Visual Basic</li>
  <li>PHP</li>
  <li>AutoCAD</li>
  <li>P-Point</li>
  <li>SQL</li>
  <li>Java</li>
  <li>Delphpi</li>
  <li>Access</li>
  <li>Flash</li>
</ul>
HERE
        ]);
        DB::table('employee_translations')->insert([
            'employee_id' => $employee_id,
            'locale' => 'de',
            'name' => 'Султангазиева Рена Турдубековна',
            'slug' => 'sultangazieva-rena-turdubekovna-de',
            'position' => 'Кандидат физических и математических наук',
            'degree' => 'Доцент',
            'info' => <<<HERE
<h4>Образование</h4>
<p>Научное звание: Доцент радиотехники и связи, ДЦ № 001066, 25 Января 2007</p>
<p>Научная степень: Кандидат физико-математических наук, ИК № 0011008, 27 Июня 2002</p>
<p>Аспирантура кафедра физической электроники КНУ,1993</p>
<p>МГУ им. Ломоносова, TV № 463924, 1990, специальность – физика</p>

<h4>Опыт работы</h4>
<p>1990 – 1994 гг. – преподаватель кафедры физической электроники, КНУ</p>
<p>1993 – аспирант заочной формы обучения кафедры Физической электроники, КНУ</p>
<p>1995 – 1998 – преподаватель кафедры фундаментальных дисциплин, ТУ Дастан</p>
<p>1998 – 2000 гг. – преподаватель кафедры Информационных систем и технологий, ТУ Дастан</p>
<p>2000 – 2002 гг. – ст.преподаватель кафедры Телекоммуникаций ОТКМ КТУ им.И.Раззакова</p>
<p>2002-2004г – доцент кафедры Телекоммуникации ОТКМ, КГТУ им. И. Раззакова</p>
<p>2004-2008 –и.о. заведующего кафедрой ТКМ, ОТКМ, КГТУ им. И. Раззакова</p>
<p>2008-2011 – доцент кафедры ТКМ</p>

<h4></h4>
<p>Институт повышения квалификации Московский технический институт информатики и связи,сертификат курса "Современные сети абонентского
  доступа в NGN (xDSL, Ethernet, GPON, Wi-Fi, WiMax, WUSB)", Москва, 06.04.2009 to 10.04. 2009</p>
<p>Сертификат Международного Союза электросвязи (ITU), VIII Международная научно-исследовательская конференция студентов, аспирантов
  и молодых ученых центрально азиатских стран «Телекоммуникационные сети и технологии», 2010</p>
<p>Сертификат Отделения Телекоммуникаций КГТУ им.И.Раззакова и ОАО Кыргыз Телеком, курс «Основы цифровой обработки сигналов»,
  2003</p>

<h4>Награды</h4>
<p>Отличник народного образования КР, 2011</p>
<p>Почетная грамота Министерства народного образования, 2008</p>
<p>Почетная грамота КГТУ им. И.Раззакова, 2007</p>
<p>Почетная грамота профсоюзного комитета КГТУ им.И.Раззакова, 2005</p>

<h4>Компьютерные знания</h4>
<ul>
  <li>MATLAB</li>
  <li>Fortran</li>
  <li>C/C++</li>
  <li>Visual Basic</li>
  <li>PHP</li>
  <li>AutoCAD</li>
  <li>P-Point</li>
  <li>SQL</li>
  <li>Java</li>
  <li>Delphpi</li>
  <li>Access</li>
  <li>Flash</li>
</ul>
HERE
        ]);
        DB::table('employee_translations')->insert([
            'employee_id' => $employee_id,
            'locale' => 'kg',
            'name' => 'Султангазиева Рена Турдубековна',
            'slug' => 'sultangazieva-rena-turdubekovna-kg',
            'position' => 'Кандидат физических и математических наук',
            'degree' => 'Доцент',
            'info' => <<<HERE
<h4>Образование</h4>
<p>Научное звание: Доцент радиотехники и связи, ДЦ № 001066, 25 Января 2007</p>
<p>Научная степень: Кандидат физико-математических наук, ИК № 0011008, 27 Июня 2002</p>
<p>Аспирантура кафедра физической электроники КНУ,1993</p>
<p>МГУ им. Ломоносова, TV № 463924, 1990, специальность – физика</p>

<h4>Опыт работы</h4>
<p>1990 – 1994 гг. – преподаватель кафедры физической электроники, КНУ</p>
<p>1993 – аспирант заочной формы обучения кафедры Физической электроники, КНУ</p>
<p>1995 – 1998 – преподаватель кафедры фундаментальных дисциплин, ТУ Дастан</p>
<p>1998 – 2000 гг. – преподаватель кафедры Информационных систем и технологий, ТУ Дастан</p>
<p>2000 – 2002 гг. – ст.преподаватель кафедры Телекоммуникаций ОТКМ КТУ им.И.Раззакова</p>
<p>2002-2004г – доцент кафедры Телекоммуникации ОТКМ, КГТУ им. И. Раззакова</p>
<p>2004-2008 –и.о. заведующего кафедрой ТКМ, ОТКМ, КГТУ им. И. Раззакова</p>
<p>2008-2011 – доцент кафедры ТКМ</p>

<h4></h4>
<p>Институт повышения квалификации Московский технический институт информатики и связи,сертификат курса "Современные сети абонентского
  доступа в NGN (xDSL, Ethernet, GPON, Wi-Fi, WiMax, WUSB)", Москва, 06.04.2009 to 10.04. 2009</p>
<p>Сертификат Международного Союза электросвязи (ITU), VIII Международная научно-исследовательская конференция студентов, аспирантов
  и молодых ученых центрально азиатских стран «Телекоммуникационные сети и технологии», 2010</p>
<p>Сертификат Отделения Телекоммуникаций КГТУ им.И.Раззакова и ОАО Кыргыз Телеком, курс «Основы цифровой обработки сигналов»,
  2003</p>

<h4>Награды</h4>
<p>Отличник народного образования КР, 2011</p>
<p>Почетная грамота Министерства народного образования, 2008</p>
<p>Почетная грамота КГТУ им. И.Раззакова, 2007</p>
<p>Почетная грамота профсоюзного комитета КГТУ им.И.Раззакова, 2005</p>

<h4>Компьютерные знания</h4>
<ul>
  <li>MATLAB</li>
  <li>Fortran</li>
  <li>C/C++</li>
  <li>Visual Basic</li>
  <li>PHP</li>
  <li>AutoCAD</li>
  <li>P-Point</li>
  <li>SQL</li>
  <li>Java</li>
  <li>Delphpi</li>
  <li>Access</li>
  <li>Flash</li>
</ul>
HERE
        ]);

        $employee_id = DB::table('employees')->insertGetId([
            'email' => 'medralieva@mail.ru',
            'phone' => '',
            'image' => 'medralieva.png',
            'created_at' => Carbon::today(),
            'updated_at' => Carbon::today()
        ]);
        DB::table('employee_translations')->insert([
            'employee_id' => $employee_id,
            'locale' => 'ru',
            'name' => 'Медравлиева Бубусара Ниязбековна',
            'slug' => 'medravlieva-bubusara-niyazbekovna-ru',
            'position' => 'Академический советник',
            'degree' => '',
            'info' => <<<HERE
<h4>Образование</h4>
<p>- 1980 – 1985гг. – Кыргызский государственный университет, механико-математический факультет</p>

<h1>Квалификация</h1>
<p>Дипломированный инженер</p>
<p>по специальности: Прикладная математика</p>

<h4>Профессиональный опыт</h4>
<p>1985 – 1992 гг. –  инженер-программист Южно-конструкторско-технологическое бюро станкостроения,  г. Фрунзе</p>
<p>1992 – 1997 гг. –   инженер-программист Станкостроительный завод им. Ленин, г. Фрунзе</p>
<p>1997 – 1998 гг. – учебный мастер кафедры «РЭТ» КТУ, г. Бишкек</p>
<p>1998– 2000 гг. –  преподаватель кафедры «РЭТ» КТУ,  г. Бишкек</p>
<p>2000-2005 гг. – старший преподаватель кафедры «РЭ» и заместитель зав.каф. «РЭ» КТУ, Бишкек</p>
<p>2005-2011 гг. - старший преподаватель кафедры «Телекоммуникаций» и зам.зав. Отделения Телекоммуникаций  Кыргызский государственный технический университет им. И. Раззакова г. Бишкек</p>

<h4>Публикации</h4>
<p>5 научных статей (опубликованы в журнале «Известия» в КГТУ), 6 методических указаний по лабораторным работам,  1 учебное пособие с грифом МО «Прикладная теория информации»,   соавтор в разработке Государственного  образовательного стандарта в 2005 года,  член состава УМО проекта Государственного образовательного стандарта III поколения</p>

<h4>Патенты и дипломы</h4>
<p>1.10.2003 – 1.06.2004 год.Центр изучения английского языка.  (Диплом  АШ   № 003)</p>
<p>21.04.2003-26.04.2003 год «Основы цифровой обработки сигналов», г.Бишкек (Сертификат)</p>
<p>30.05.2005 – 8.07.2005 год «Certificate Course in Networking Design», Индия, Нью Дели. (Сертификат)</p>
<p>30.06.2007-1.08.2007 год  «Технический немецкий», TFH, г.Берлин. (Сертификат)</p>
<p>17.11.2009-26.12.2009 год «Совершенствование научно-педагогического мастерства», г.Бишкек  (Сертификат)</p>
<p>29.09.2010-01.10.2010 год «Техника и технологии связи», МСЭ и КГТУ, Бишкек (Сертификат)</p>
<p>27.04.2011-29.04.2011 год «Сенсорные сети связи», МСЭ и Центральный научно-исследовательский институт связи, Москва (Сертификат)</p>
<p>26.02.2011 – 28.05.2011 год «Методика преподавания на английском языке», Американский Университет  Центральной Азии (Школа английского языка), Бишкек (Сертификат)</p>
<p>15.07.2011-08.08.2011 год  «Информационные технологии и корейская культура», Национальное Информационное Агентство Кореи, Бишкек (Сертификат)</p>
<p>19.09.2011-14.11.2011 год «Межсетевые экраны», Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования, «Московский государственный технический университет имени Н.Э. Баумана», г. Москва, (Удостоверение)</p>

<h4>Награды</h4>
<p>Почетная грамота КТУ</p>
<p>Почетная грамота ЦК профсоюзов, 2005г.</p>
<p>Почетная грамота МО КР, 2008г.</p>
<p>Знак «Отличник образования» КР, 2010г.</p>

<h4>Общественные должности</h4>
<p>2008-2009гг. - Зам.председателя Совета молодых ученых КР при МОиН</p>
<p>2006-2009гг. - Председатель Совета молодых ученых КГТУ им.И.Раззакова</p>
<p>2006-2009гг. - Член Ученого совета КГТУ им.И.Раззакова</p>
HERE
        ]);
        DB::table('employee_translations')->insert([
            'employee_id' => $employee_id,
            'locale' => 'de',
            'name' => 'Медравлиева Бубусара Ниязбековна',
            'slug' => 'medravlieva-bubusara-niyazbekovna-de',
            'position' => 'Академический советник',
            'degree' => '',
            'info' => <<<HERE
<h4>Образование</h4>
<p>- 1980 – 1985гг. – Кыргызский государственный университет, механико-математический факультет</p>

<h1>Квалификация</h1>
<p>Дипломированный инженер</p>
<p>по специальности: Прикладная математика</p>

<h4>Профессиональный опыт</h4>
<p>1985 – 1992 гг. –  инженер-программист Южно-конструкторско-технологическое бюро станкостроения,  г. Фрунзе</p>
<p>1992 – 1997 гг. –   инженер-программист Станкостроительный завод им. Ленин, г. Фрунзе</p>
<p>1997 – 1998 гг. – учебный мастер кафедры «РЭТ» КТУ, г. Бишкек</p>
<p>1998– 2000 гг. –  преподаватель кафедры «РЭТ» КТУ,  г. Бишкек</p>
<p>2000-2005 гг. – старший преподаватель кафедры «РЭ» и заместитель зав.каф. «РЭ» КТУ, Бишкек</p>
<p>2005-2011 гг. - старший преподаватель кафедры «Телекоммуникаций» и зам.зав. Отделения Телекоммуникаций  Кыргызский государственный технический университет им. И. Раззакова г. Бишкек</p>

<h4>Публикации</h4>
<p>5 научных статей (опубликованы в журнале «Известия» в КГТУ), 6 методических указаний по лабораторным работам,  1 учебное пособие с грифом МО «Прикладная теория информации»,   соавтор в разработке Государственного  образовательного стандарта в 2005 года,  член состава УМО проекта Государственного образовательного стандарта III поколения</p>

<h4>Патенты и дипломы</h4>
<p>1.10.2003 – 1.06.2004 год.Центр изучения английского языка.  (Диплом  АШ   № 003)</p>
<p>21.04.2003-26.04.2003 год «Основы цифровой обработки сигналов», г.Бишкек (Сертификат)</p>
<p>30.05.2005 – 8.07.2005 год «Certificate Course in Networking Design», Индия, Нью Дели. (Сертификат)</p>
<p>30.06.2007-1.08.2007 год  «Технический немецкий», TFH, г.Берлин. (Сертификат)</p>
<p>17.11.2009-26.12.2009 год «Совершенствование научно-педагогического мастерства», г.Бишкек  (Сертификат)</p>
<p>29.09.2010-01.10.2010 год «Техника и технологии связи», МСЭ и КГТУ, Бишкек (Сертификат)</p>
<p>27.04.2011-29.04.2011 год «Сенсорные сети связи», МСЭ и Центральный научно-исследовательский институт связи, Москва (Сертификат)</p>
<p>26.02.2011 – 28.05.2011 год «Методика преподавания на английском языке», Американский Университет  Центральной Азии (Школа английского языка), Бишкек (Сертификат)</p>
<p>15.07.2011-08.08.2011 год  «Информационные технологии и корейская культура», Национальное Информационное Агентство Кореи, Бишкек (Сертификат)</p>
<p>19.09.2011-14.11.2011 год «Межсетевые экраны», Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования, «Московский государственный технический университет имени Н.Э. Баумана», г. Москва, (Удостоверение)</p>

<h4>Награды</h4>
<p>Почетная грамота КТУ</p>
<p>Почетная грамота ЦК профсоюзов, 2005г.</p>
<p>Почетная грамота МО КР, 2008г.</p>
<p>Знак «Отличник образования» КР, 2010г.</p>

<h4>Общественные должности</h4>
<p>2008-2009гг. - Зам.председателя Совета молодых ученых КР при МОиН</p>
<p>2006-2009гг. - Председатель Совета молодых ученых КГТУ им.И.Раззакова</p>
<p>2006-2009гг. - Член Ученого совета КГТУ им.И.Раззакова</p>
HERE
        ]);
        DB::table('employee_translations')->insert([
            'employee_id' => $employee_id,
            'locale' => 'kg',
            'name' => 'Медравлиева Бубусара Ниязбековна',
            'slug' => 'medravlieva-bubusara-niyazbekovna-kg',
            'position' => 'Академический советник',
            'degree' => '',
            'info' => <<<HERE
<h4>Образование</h4>
<p>- 1980 – 1985гг. – Кыргызский государственный университет, механико-математический факультет</p>

<h1>Квалификация</h1>
<p>Дипломированный инженер</p>
<p>по специальности: Прикладная математика</p>

<h4>Профессиональный опыт</h4>
<p>1985 – 1992 гг. –  инженер-программист Южно-конструкторско-технологическое бюро станкостроения,  г. Фрунзе</p>
<p>1992 – 1997 гг. –   инженер-программист Станкостроительный завод им. Ленин, г. Фрунзе</p>
<p>1997 – 1998 гг. – учебный мастер кафедры «РЭТ» КТУ, г. Бишкек</p>
<p>1998– 2000 гг. –  преподаватель кафедры «РЭТ» КТУ,  г. Бишкек</p>
<p>2000-2005 гг. – старший преподаватель кафедры «РЭ» и заместитель зав.каф. «РЭ» КТУ, Бишкек</p>
<p>2005-2011 гг. - старший преподаватель кафедры «Телекоммуникаций» и зам.зав. Отделения Телекоммуникаций  Кыргызский государственный технический университет им. И. Раззакова г. Бишкек</p>

<h4>Публикации</h4>
<p>5 научных статей (опубликованы в журнале «Известия» в КГТУ), 6 методических указаний по лабораторным работам,  1 учебное пособие с грифом МО «Прикладная теория информации»,   соавтор в разработке Государственного  образовательного стандарта в 2005 года,  член состава УМО проекта Государственного образовательного стандарта III поколения</p>

<h4>Патенты и дипломы</h4>
<p>1.10.2003 – 1.06.2004 год.Центр изучения английского языка.  (Диплом  АШ   № 003)</p>
<p>21.04.2003-26.04.2003 год «Основы цифровой обработки сигналов», г.Бишкек (Сертификат)</p>
<p>30.05.2005 – 8.07.2005 год «Certificate Course in Networking Design», Индия, Нью Дели. (Сертификат)</p>
<p>30.06.2007-1.08.2007 год  «Технический немецкий», TFH, г.Берлин. (Сертификат)</p>
<p>17.11.2009-26.12.2009 год «Совершенствование научно-педагогического мастерства», г.Бишкек  (Сертификат)</p>
<p>29.09.2010-01.10.2010 год «Техника и технологии связи», МСЭ и КГТУ, Бишкек (Сертификат)</p>
<p>27.04.2011-29.04.2011 год «Сенсорные сети связи», МСЭ и Центральный научно-исследовательский институт связи, Москва (Сертификат)</p>
<p>26.02.2011 – 28.05.2011 год «Методика преподавания на английском языке», Американский Университет  Центральной Азии (Школа английского языка), Бишкек (Сертификат)</p>
<p>15.07.2011-08.08.2011 год  «Информационные технологии и корейская культура», Национальное Информационное Агентство Кореи, Бишкек (Сертификат)</p>
<p>19.09.2011-14.11.2011 год «Межсетевые экраны», Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования, «Московский государственный технический университет имени Н.Э. Баумана», г. Москва, (Удостоверение)</p>

<h4>Награды</h4>
<p>Почетная грамота КТУ</p>
<p>Почетная грамота ЦК профсоюзов, 2005г.</p>
<p>Почетная грамота МО КР, 2008г.</p>
<p>Знак «Отличник образования» КР, 2010г.</p>

<h4>Общественные должности</h4>
<p>2008-2009гг. - Зам.председателя Совета молодых ученых КР при МОиН</p>
<p>2006-2009гг. - Председатель Совета молодых ученых КГТУ им.И.Раззакова</p>
<p>2006-2009гг. - Член Ученого совета КГТУ им.И.Раззакова</p>
HERE
        ]);

        $employee_id = DB::table('employees')->insertGetId([
            'email' => 'eshimbekova65@mail.ru',
            'phone' => '',
            'image' => 'eshimbekova.png',
            'created_at' => Carbon::today(),
            'updated_at' => Carbon::today()
        ]);
        DB::table('employee_translations')->insert([
            'employee_id' => $employee_id,
            'locale' => 'ru',
            'name' => 'Ешимбекова Рахат Сейтековна',
            'slug' => 'eshimbekova-rahat-seytekovn-ru',
            'position' => 'Старший преподаватель кафедры',
            'degree' => 'Куратор 3-го курса',
            'info' => <<<HERE
<h4>Образование</h4>
<p>1983 - 1988гг Учеба в Харьковском институте радиоэлектроники по специальности «Радиотехника»</p>

<h4>Опыт работы</h4>
<p>с 2013 и по настоящее время старший преподаватель кафедры "Телематика" Кыргызско-Германского Технического Института при Кыргызском Государственном Техническом Университете им. И.Раззакова</p>
<p>20010-2013гг. - старший преподаватель кафедры "Телекоммуникаций" ИЭТ ,и, по совместительству, старший преподаватель кафедры "Телематика"</p>
<p>2009-2010гг. - электромеханик Чолпон-Атинского отделения ОАО "Кыргызтелеком"</p>
<p>1996-2009гг. - старший преподаватель кафедры "Радиоэлектроника" Кыгрызского Государственного Технического Университета им. И.Раззакова</p>
<p>1994-1996гг. - преподаватель Бишкекского Политехнического Колледжа при МУК</p>
<p>1988-1994гг. - инженер НПО "Ала-Тоо" (радиозавод Сетунь)</p>

<h4>Достижения</h4>
<p>Годовая стажировка в Турции по изучению турецкого языка, 1995г</p>
<p>Окончила курсы английского языка с получением диплома переводчика</p>
<p>"Планы радиовещательной и фиксированной служб. Основы, критерии и инструменты анализа совместимости сетей. Международно-правовая защита присвоений\выделений планов", г. Бишкек, 2002. Сертификат МСЭ</p>
<p>"Основы цифровой обработки информации", г. Бишкек, 2003. Сертификат КГТУ</p>

<h4>Преподаваемые дисциплины</h4>
<p>Вычислительная техника и информационные технологии</p>
<p>основы построения телекоммуникационных систем и сетей</p>
<p>Сети документальной электросвязи</p>
<p>Сети связи</p>
<p>Мобильные коммуникации</p>
HERE
        ]);
        DB::table('employee_translations')->insert([
            'employee_id' => $employee_id,
            'locale' => 'de',
            'name' => 'Ешимбекова Рахат Сейтековна',
            'slug' => 'eshimbekova-rahat-seytekovn-de',
            'position' => 'Старший преподаватель кафедры',
            'degree' => 'Куратор 3-го курса',
            'info' => <<<HERE
<h4>Образование</h4>
<p>1983 - 1988гг Учеба в Харьковском институте радиоэлектроники по специальности «Радиотехника»</p>

<h4>Опыт работы</h4>
<p>с 2013 и по настоящее время старший преподаватель кафедры "Телематика" Кыргызско-Германского Технического Института при Кыргызском Государственном Техническом Университете им. И.Раззакова</p>
<p>20010-2013гг. - старший преподаватель кафедры "Телекоммуникаций" ИЭТ ,и, по совместительству, старший преподаватель кафедры "Телематика"</p>
<p>2009-2010гг. - электромеханик Чолпон-Атинского отделения ОАО "Кыргызтелеком"</p>
<p>1996-2009гг. - старший преподаватель кафедры "Радиоэлектроника" Кыгрызского Государственного Технического Университета им. И.Раззакова</p>
<p>1994-1996гг. - преподаватель Бишкекского Политехнического Колледжа при МУК</p>
<p>1988-1994гг. - инженер НПО "Ала-Тоо" (радиозавод Сетунь)</p>

<h4>Достижения</h4>
<p>Годовая стажировка в Турции по изучению турецкого языка, 1995г</p>
<p>Окончила курсы английского языка с получением диплома переводчика</p>
<p>"Планы радиовещательной и фиксированной служб. Основы, критерии и инструменты анализа совместимости сетей. Международно-правовая защита присвоений\выделений планов", г. Бишкек, 2002. Сертификат МСЭ</p>
<p>"Основы цифровой обработки информации", г. Бишкек, 2003. Сертификат КГТУ</p>

<h4>Преподаваемые дисциплины</h4>
<p>Вычислительная техника и информационные технологии</p>
<p>основы построения телекоммуникационных систем и сетей</p>
<p>Сети документальной электросвязи</p>
<p>Сети связи</p>
<p>Мобильные коммуникации</p>
HERE
        ]);
        DB::table('employee_translations')->insert([
            'employee_id' => $employee_id,
            'locale' => 'kg',
            'name' => 'Ешимбекова Рахат Сейтековна',
            'slug' => 'eshimbekova-rahat-seytekovn-kg',
            'position' => 'Старший преподаватель кафедры',
            'degree' => 'Куратор 3-го курса',
            'info' => <<<HERE
<h4>Образование</h4>
<p>1983 - 1988гг Учеба в Харьковском институте радиоэлектроники по специальности «Радиотехника»</p>

<h4>Опыт работы</h4>
<p>с 2013 и по настоящее время старший преподаватель кафедры "Телематика" Кыргызско-Германского Технического Института при Кыргызском Государственном Техническом Университете им. И.Раззакова</p>
<p>20010-2013гг. - старший преподаватель кафедры "Телекоммуникаций" ИЭТ ,и, по совместительству, старший преподаватель кафедры "Телематика"</p>
<p>2009-2010гг. - электромеханик Чолпон-Атинского отделения ОАО "Кыргызтелеком"</p>
<p>1996-2009гг. - старший преподаватель кафедры "Радиоэлектроника" Кыгрызского Государственного Технического Университета им. И.Раззакова</p>
<p>1994-1996гг. - преподаватель Бишкекского Политехнического Колледжа при МУК</p>
<p>1988-1994гг. - инженер НПО "Ала-Тоо" (радиозавод Сетунь)</p>

<h4>Достижения</h4>
<p>Годовая стажировка в Турции по изучению турецкого языка, 1995г</p>
<p>Окончила курсы английского языка с получением диплома переводчика</p>
<p>"Планы радиовещательной и фиксированной служб. Основы, критерии и инструменты анализа совместимости сетей. Международно-правовая защита присвоений\выделений планов", г. Бишкек, 2002. Сертификат МСЭ</p>
<p>"Основы цифровой обработки информации", г. Бишкек, 2003. Сертификат КГТУ</p>

<h4>Преподаваемые дисциплины</h4>
<p>Вычислительная техника и информационные технологии</p>
<p>основы построения телекоммуникационных систем и сетей</p>
<p>Сети документальной электросвязи</p>
<p>Сети связи</p>
<p>Мобильные коммуникации</p>
HERE
        ]);

        $employee_id = DB::table('employees')->insertGetId([
            'email' => 'asianet@bk.ru',
            'phone' => '',
            'image' => 'alymkulova.png',
            'created_at' => Carbon::today(),
            'updated_at' => Carbon::today()
        ]);
        DB::table('employee_translations')->insert([
            'employee_id' => $employee_id,
            'locale' => 'ru',
            'name' => 'Алымкулова Альмина Абдыкалыковна',
            'slug' => 'alymkulova-almina-abdykalykovna-ru',
            'position' => 'Старший преподаватель кафедры',
            'degree' => 'Куратора 2-го курса',
            'info' => <<<HERE
<h4>Образование</h4>
<p>Кыргызский национальный университет им. Ж.Баласагына</p>
<p>Кыргызский Государственный Технический Университет им. И. Раззакова, Отделение коммуникаций</p>
<p>2004-2006гг. - учебный мастер кафедры ТКМ</p>
<p>2007-2012гг. - преподаватель кафедры ТКМ</p>
<p>с 1 сентября 2012г. - старший преподаватель кафедры "Телематика" Кыргызско-Германского Технического Института</p>

<h4>Достижения</h4>
<p>"Совершенствование научно-педагогического мастертсва". Сертификат</p>
<p>Курс повышения квалификации  ИДО и ПК при КГТУ им. И.Раззакова, г. Бишкек, 2009г</p>
<p>"Техника и технологии связи". Сертификат</p>
<p>Научно-Техническая Конференция студентов, аспирантов и молодых специалистов. Бишкек, 2010г</p>

HERE
        ]);
        DB::table('employee_translations')->insert([
            'employee_id' => $employee_id,
            'locale' => 'de',
            'name' => 'Алымкулова Альмина Абдыкалыковна',
            'slug' => 'alymkulova-almina-abdykalykovna-de',
            'position' => 'Старший преподаватель кафедры',
            'degree' => 'Куратора 2-го курса',
            'info' => <<<HERE
<h4>Образование</h4>
<p>Кыргызский национальный университет им. Ж.Баласагына</p>
<p>Кыргызский Государственный Технический Университет им. И. Раззакова, Отделение коммуникаций</p>
<p>2004-2006гг. - учебный мастер кафедры ТКМ</p>
<p>2007-2012гг. - преподаватель кафедры ТКМ</p>
<p>с 1 сентября 2012г. - старший преподаватель кафедры "Телематика" Кыргызско-Германского Технического Института</p>

<h4>Достижения</h4>
<p>"Совершенствование научно-педагогического мастертсва". Сертификат</p>
<p>Курс повышения квалификации  ИДО и ПК при КГТУ им. И.Раззакова, г. Бишкек, 2009г</p>
<p>"Техника и технологии связи". Сертификат</p>
<p>Научно-Техническая Конференция студентов, аспирантов и молодых специалистов. Бишкек, 2010г</p>

HERE
        ]);
        DB::table('employee_translations')->insert([
            'employee_id' => $employee_id,
            'locale' => 'kg',
            'name' => 'Алымкулова Альмина Абдыкалыковна',
            'slug' => 'alymkulova-almina-abdykalykovna-kg',
            'position' => 'Старший преподаватель кафедры',
            'degree' => 'Куратора 2-го курса',
            'info' => <<<HERE
<h4>Образование</h4>
<p>Кыргызский национальный университет им. Ж.Баласагына</p>
<p>Кыргызский Государственный Технический Университет им. И. Раззакова, Отделение коммуникаций</p>
<p>2004-2006гг. - учебный мастер кафедры ТКМ</p>
<p>2007-2012гг. - преподаватель кафедры ТКМ</p>
<p>с 1 сентября 2012г. - старший преподаватель кафедры "Телематика" Кыргызско-Германского Технического Института</p>

<h4>Достижения</h4>
<p>"Совершенствование научно-педагогического мастертсва". Сертификат</p>
<p>Курс повышения квалификации  ИДО и ПК при КГТУ им. И.Раззакова, г. Бишкек, 2009г</p>
<p>"Техника и технологии связи". Сертификат</p>
<p>Научно-Техническая Конференция студентов, аспирантов и молодых специалистов. Бишкек, 2010г</p>

HERE
        ]);

        $employee_id = DB::table('employees')->insertGetId([
            'email' => 'aigiuzel@gmail.com',
            'phone' => '',
            'image' => 'bakalova.png',
            'created_at' => Carbon::today(),
            'updated_at' => Carbon::today()
        ]);
        DB::table('employee_translations')->insert([
            'employee_id' => $employee_id,
            'locale' => 'ru',
            'name' => 'Бакалова Айгюзель Таалайбековна',
            'slug' => 'bakalova-aygyuzel-taalaybekovna-ru',
            'position' => 'Старший преподаватель кафедры',
            'degree' => '',
            'info' => <<<HERE
<h4>Образование</h4>
<p>2001 – 2006 – квалификация «инженер-программист» по специальности «Программное обеспечение вычислительной техники и автоматизированных систем», Факультет Информационных Технологий, Кыргызский Государтсвенный Технический Университет им.И.Раззакова</p>
<p>2011 – 2012 – степень магистра по направлению «Информатика и Вычислительная Техника», Факультет Информационных Технологий, КГТУ им.И.Раззакова</p>
<p>2010 – 2014 – аспирант по направлению 05.13.10 «Управление в социальных и экономических системах», Факультет Информационных Технологий, КГТУ им.И.Раззакова (наука не выполнена)</p>

<h4>Опыт работы</h4>
<p>Рекламное агентство КОМПАСС-Кыргызстан 2006 – (6 месяцев) – Стажировка – дизайн-разработчик Кыргызский Государственный Технический Университет им. И. Раззакова Факультет Информационных Технологий</p>
<p>2006 – 2008 – инженер каф. «Программное обеспечение компьютерных систем - ПОКС», преподаватель по совместительству (0,5 ставки)</p>
<p>2006 – 2010 – преподаватель каф. «ПОКС»</p>
<p>2010 – 2014 – старший преподаватель каф. «ПОКС» Кыргызский Государственный Технический Университет им. И. Раззакова</p>
<p>2013 – 2015 – Генеральный директор ОсОО «СПЕЛЛАРТ», по совместительству репетитор по направлениям «Технический английский для IT специалистов», «Компьютерная графика», «Основы программирования»</p>
<p>2016 – старший преподаватель кафедры «Телематика» Кыргызско-Германский Технический Институт</p>

<h4>Участие в проектах</h4>
<p>2010 – 2013 – EU TEMPUS-Project: Higher Education Initiative for Informatics in Central Asia (HEICA), КГТУ им. И. Раззакова</p>
<p>2011 – 2012 – Проект «Разработка и создание электронных образовательных ресурсов для инженерно-технических специальностей в системе дистанционного образования», КГТУ им. И. Раззакова</p>
<p>2013 – 2015 – Проект «Установка и организация студии радио и теле вещания КТУ «Манас» в формате Full HD», ОсОО «СПЕЛЛАРТ»</p>

<h4>Повышение квалификации</h4>
<p>2010 – Сертификат о том, что прослушала курс на английском языке в специальных целях обучения в рамках проекта EU Tempus HEICA, Ташкентский Университет Информационных Технологий, г. Ташкент, Узбекская республика</p>
<p>2011 – Сертификат об успешном окончании курса на английском языке для специальных целей. Школа английского языка «Lingua», г. Бишкек</p>
<p>2011 – Сертификат о том, что в рамках проекта EU Tempus HEICA прослушала полный курс по следующим дисциплинам: «Компьютерная архитектура», «Компьютерная арифметика» и «Проектирование схем и систем на ПЛУ», КГТУ им. И. Раззакова, г. Бишкек</p>
<p>2012 – Удостоверение о том, что прослушала краткосрочные курсы в федеральном государственном образовательном институте высшего профессионального образования «Московского государственного технического университета им. Н. Э. Баумана» по программе «Межсетевые экраны», КГТУ им. И. Раззакова, г. Бишкек</p>
<p>2012 – Сертификат о том, что прослушала полный курс по дисциплинам: «Computer Arithmetic» и «Circuit and System Design on Programmable Logic Devices» на английском языке в рамках проекта EU Tempus HEICA, Дрезденский Технический Университет, г. Дрезден, Германия</p>
<p>2013 – Сертификат о том, что прослушала полный курс лекции на английском языке по дисциплине «System Architecture», Саарландский Университет, г. Саарбрюкхен, Германия</p>
<p>Сертификат Отделения Телекоммуникаций КГТУ им.И.Раззакова и ОАО Кыргыз Телеком, курс «Основы цифровой обработки сигналов», 2003</p>

<h4>Награды</h4>
<p>Отличник народного образования КР, 2011</p>
<p>Почетная грамота Министерства народного образования, 2008</p>
<p>Почетная грамота КГТУ им. И.Раззакова, 2007</p>
<p>Почетная грамота профсоюзного комитета КГТУ им.И.Раззакова, 2005</p>

<h4>Заслуги</h4>
<p>Общественная работа</p>
<p>2006 – 2014 – куратор учебной группы кафедры «ПОКС»</p>
<p>2006 – 2008 – член Совета молодых ученых и соискателей</p>
<p>2007 – 2013 – ответственная за обеспечение музея КГТУ научно-техническими разработками и научно-исследовательскими работами студентов, аспирантов и соискателей кафедры «ПОКС»</p>
<p>2008 – 2012 – старший куратор кафедры «ПОКС»</p>
<p>2010 – 2012 – секретарь Ученого совета факультета информационных технологий</p>
<p>2016 – куратор учебной группы кафедры «Телематика»</p>
<p>2016 – ответственное лицо по научно-исследовательским работам студентов, аспирантов и соискателей кафедры «Телематика»</p>

<h4>Преподаваемые дисциплины</h4>
<p>Компьютерная графика</p>
<p>Технология разработки программного обеспечения</p>
<p>Распределенные объектные технологии</p>
<p>Технический английский язык</p>
<p>Основы программирования</p>
<p>Архитектура систем</p>
HERE
        ]);
        DB::table('employee_translations')->insert([
            'employee_id' => $employee_id,
            'locale' => 'de',
            'name' => 'Бакалова Айгюзель Таалайбековна',
            'slug' => 'bakalova-aygyuzel-taalaybekovna-de',
            'position' => 'Старший преподаватель кафедры',
            'degree' => '',
            'info' => <<<HERE
<h4>Образование</h4>
<p>2001 – 2006 – квалификация «инженер-программист» по специальности «Программное обеспечение вычислительной техники и автоматизированных систем», Факультет Информационных Технологий, Кыргызский Государтсвенный Технический Университет им.И.Раззакова</p>
<p>2011 – 2012 – степень магистра по направлению «Информатика и Вычислительная Техника», Факультет Информационных Технологий, КГТУ им.И.Раззакова</p>
<p>2010 – 2014 – аспирант по направлению 05.13.10 «Управление в социальных и экономических системах», Факультет Информационных Технологий, КГТУ им.И.Раззакова (наука не выполнена)</p>

<h4>Опыт работы</h4>
<p>Рекламное агентство КОМПАСС-Кыргызстан 2006 – (6 месяцев) – Стажировка – дизайн-разработчик Кыргызский Государственный Технический Университет им. И. Раззакова Факультет Информационных Технологий</p>
<p>2006 – 2008 – инженер каф. «Программное обеспечение компьютерных систем - ПОКС», преподаватель по совместительству (0,5 ставки)</p>
<p>2006 – 2010 – преподаватель каф. «ПОКС»</p>
<p>2010 – 2014 – старший преподаватель каф. «ПОКС» Кыргызский Государственный Технический Университет им. И. Раззакова</p>
<p>2013 – 2015 – Генеральный директор ОсОО «СПЕЛЛАРТ», по совместительству репетитор по направлениям «Технический английский для IT специалистов», «Компьютерная графика», «Основы программирования»</p>
<p>2016 – старший преподаватель кафедры «Телематика» Кыргызско-Германский Технический Институт</p>

<h4>Участие в проектах</h4>
<p>2010 – 2013 – EU TEMPUS-Project: Higher Education Initiative for Informatics in Central Asia (HEICA), КГТУ им. И. Раззакова</p>
<p>2011 – 2012 – Проект «Разработка и создание электронных образовательных ресурсов для инженерно-технических специальностей в системе дистанционного образования», КГТУ им. И. Раззакова</p>
<p>2013 – 2015 – Проект «Установка и организация студии радио и теле вещания КТУ «Манас» в формате Full HD», ОсОО «СПЕЛЛАРТ»</p>

<h4>Повышение квалификации</h4>
<p>2010 – Сертификат о том, что прослушала курс на английском языке в специальных целях обучения в рамках проекта EU Tempus HEICA, Ташкентский Университет Информационных Технологий, г. Ташкент, Узбекская республика</p>
<p>2011 – Сертификат об успешном окончании курса на английском языке для специальных целей. Школа английского языка «Lingua», г. Бишкек</p>
<p>2011 – Сертификат о том, что в рамках проекта EU Tempus HEICA прослушала полный курс по следующим дисциплинам: «Компьютерная архитектура», «Компьютерная арифметика» и «Проектирование схем и систем на ПЛУ», КГТУ им. И. Раззакова, г. Бишкек</p>
<p>2012 – Удостоверение о том, что прослушала краткосрочные курсы в федеральном государственном образовательном институте высшего профессионального образования «Московского государственного технического университета им. Н. Э. Баумана» по программе «Межсетевые экраны», КГТУ им. И. Раззакова, г. Бишкек</p>
<p>2012 – Сертификат о том, что прослушала полный курс по дисциплинам: «Computer Arithmetic» и «Circuit and System Design on Programmable Logic Devices» на английском языке в рамках проекта EU Tempus HEICA, Дрезденский Технический Университет, г. Дрезден, Германия</p>
<p>2013 – Сертификат о том, что прослушала полный курс лекции на английском языке по дисциплине «System Architecture», Саарландский Университет, г. Саарбрюкхен, Германия</p>
<p>Сертификат Отделения Телекоммуникаций КГТУ им.И.Раззакова и ОАО Кыргыз Телеком, курс «Основы цифровой обработки сигналов», 2003</p>

<h4>Награды</h4>
<p>Отличник народного образования КР, 2011</p>
<p>Почетная грамота Министерства народного образования, 2008</p>
<p>Почетная грамота КГТУ им. И.Раззакова, 2007</p>
<p>Почетная грамота профсоюзного комитета КГТУ им.И.Раззакова, 2005</p>

<h4>Заслуги</h4>
<p>Общественная работа</p>
<p>2006 – 2014 – куратор учебной группы кафедры «ПОКС»</p>
<p>2006 – 2008 – член Совета молодых ученых и соискателей</p>
<p>2007 – 2013 – ответственная за обеспечение музея КГТУ научно-техническими разработками и научно-исследовательскими работами студентов, аспирантов и соискателей кафедры «ПОКС»</p>
<p>2008 – 2012 – старший куратор кафедры «ПОКС»</p>
<p>2010 – 2012 – секретарь Ученого совета факультета информационных технологий</p>
<p>2016 – куратор учебной группы кафедры «Телематика»</p>
<p>2016 – ответственное лицо по научно-исследовательским работам студентов, аспирантов и соискателей кафедры «Телематика»</p>

<h4>Преподаваемые дисциплины</h4>
<p>Компьютерная графика</p>
<p>Технология разработки программного обеспечения</p>
<p>Распределенные объектные технологии</p>
<p>Технический английский язык</p>
<p>Основы программирования</p>
<p>Архитектура систем</p>
HERE
        ]);
        DB::table('employee_translations')->insert([
            'employee_id' => $employee_id,
            'locale' => 'kg',
            'name' => 'Бакалова Айгюзель Таалайбековна',
            'slug' => 'bakalova-aygyuzel-taalaybekovna-kg',
            'position' => 'Старший преподаватель кафедры',
            'degree' => '',
            'info' => <<<HERE
<h4>Образование</h4>
<p>2001 – 2006 – квалификация «инженер-программист» по специальности «Программное обеспечение вычислительной техники и автоматизированных систем», Факультет Информационных Технологий, Кыргызский Государтсвенный Технический Университет им.И.Раззакова</p>
<p>2011 – 2012 – степень магистра по направлению «Информатика и Вычислительная Техника», Факультет Информационных Технологий, КГТУ им.И.Раззакова</p>
<p>2010 – 2014 – аспирант по направлению 05.13.10 «Управление в социальных и экономических системах», Факультет Информационных Технологий, КГТУ им.И.Раззакова (наука не выполнена)</p>

<h4>Опыт работы</h4>
<p>Рекламное агентство КОМПАСС-Кыргызстан 2006 – (6 месяцев) – Стажировка – дизайн-разработчик Кыргызский Государственный Технический Университет им. И. Раззакова Факультет Информационных Технологий</p>
<p>2006 – 2008 – инженер каф. «Программное обеспечение компьютерных систем - ПОКС», преподаватель по совместительству (0,5 ставки)</p>
<p>2006 – 2010 – преподаватель каф. «ПОКС»</p>
<p>2010 – 2014 – старший преподаватель каф. «ПОКС» Кыргызский Государственный Технический Университет им. И. Раззакова</p>
<p>2013 – 2015 – Генеральный директор ОсОО «СПЕЛЛАРТ», по совместительству репетитор по направлениям «Технический английский для IT специалистов», «Компьютерная графика», «Основы программирования»</p>
<p>2016 – старший преподаватель кафедры «Телематика» Кыргызско-Германский Технический Институт</p>

<h4>Участие в проектах</h4>
<p>2010 – 2013 – EU TEMPUS-Project: Higher Education Initiative for Informatics in Central Asia (HEICA), КГТУ им. И. Раззакова</p>
<p>2011 – 2012 – Проект «Разработка и создание электронных образовательных ресурсов для инженерно-технических специальностей в системе дистанционного образования», КГТУ им. И. Раззакова</p>
<p>2013 – 2015 – Проект «Установка и организация студии радио и теле вещания КТУ «Манас» в формате Full HD», ОсОО «СПЕЛЛАРТ»</p>

<h4>Повышение квалификации</h4>
<p>2010 – Сертификат о том, что прослушала курс на английском языке в специальных целях обучения в рамках проекта EU Tempus HEICA, Ташкентский Университет Информационных Технологий, г. Ташкент, Узбекская республика</p>
<p>2011 – Сертификат об успешном окончании курса на английском языке для специальных целей. Школа английского языка «Lingua», г. Бишкек</p>
<p>2011 – Сертификат о том, что в рамках проекта EU Tempus HEICA прослушала полный курс по следующим дисциплинам: «Компьютерная архитектура», «Компьютерная арифметика» и «Проектирование схем и систем на ПЛУ», КГТУ им. И. Раззакова, г. Бишкек</p>
<p>2012 – Удостоверение о том, что прослушала краткосрочные курсы в федеральном государственном образовательном институте высшего профессионального образования «Московского государственного технического университета им. Н. Э. Баумана» по программе «Межсетевые экраны», КГТУ им. И. Раззакова, г. Бишкек</p>
<p>2012 – Сертификат о том, что прослушала полный курс по дисциплинам: «Computer Arithmetic» и «Circuit and System Design on Programmable Logic Devices» на английском языке в рамках проекта EU Tempus HEICA, Дрезденский Технический Университет, г. Дрезден, Германия</p>
<p>2013 – Сертификат о том, что прослушала полный курс лекции на английском языке по дисциплине «System Architecture», Саарландский Университет, г. Саарбрюкхен, Германия</p>
<p>Сертификат Отделения Телекоммуникаций КГТУ им.И.Раззакова и ОАО Кыргыз Телеком, курс «Основы цифровой обработки сигналов», 2003</p>

<h4>Награды</h4>
<p>Отличник народного образования КР, 2011</p>
<p>Почетная грамота Министерства народного образования, 2008</p>
<p>Почетная грамота КГТУ им. И.Раззакова, 2007</p>
<p>Почетная грамота профсоюзного комитета КГТУ им.И.Раззакова, 2005</p>

<h4>Заслуги</h4>
<p>Общественная работа</p>
<p>2006 – 2014 – куратор учебной группы кафедры «ПОКС»</p>
<p>2006 – 2008 – член Совета молодых ученых и соискателей</p>
<p>2007 – 2013 – ответственная за обеспечение музея КГТУ научно-техническими разработками и научно-исследовательскими работами студентов, аспирантов и соискателей кафедры «ПОКС»</p>
<p>2008 – 2012 – старший куратор кафедры «ПОКС»</p>
<p>2010 – 2012 – секретарь Ученого совета факультета информационных технологий</p>
<p>2016 – куратор учебной группы кафедры «Телематика»</p>
<p>2016 – ответственное лицо по научно-исследовательским работам студентов, аспирантов и соискателей кафедры «Телематика»</p>

<h4>Преподаваемые дисциплины</h4>
<p>Компьютерная графика</p>
<p>Технология разработки программного обеспечения</p>
<p>Распределенные объектные технологии</p>
<p>Технический английский язык</p>
<p>Основы программирования</p>
<p>Архитектура систем</p>
HERE
        ]);
    }
}
