<?php

use Illuminate\Database\Seeder;
use Carbon\Carbon;

class FourthPostsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $post_id = DB::table('posts')->insertGetId([
          'created_at' => Carbon::parse('28.05.2018'),
          'updated_at' => Carbon::parse('28.05.2018')
        ]);
        DB::table('post_translations')->insert([
          'post_id' => $post_id,
          'locale' => 'ru',
          'title' => 'Erasmus + KyrMedu: «Advancing University Education in Biomedical Engineering and Health Management in Kyrgyzstan',
          'slug' => 'erasmus-kyrmedu-advancing-university-education-in-biomedical-engineering-and-health-management-in-kyrgyzstan-ru',
          'description' => 'Развитие высшего образования в области биомедицинской инженерии и менеджмента в здравоохранении Кыргызстана" на базе кафедры «Телематика»',
          'content' => <<<HERE
<p>В рамках проекта Erasmus+ KyrMedu: «Advancing University Education in Biomedical Engineering and Health Management in Kyrgyzstan (Развитие высшего образования в области биомедицинской инженерии и менеджмента в здравоохранении Кыргызстана)» на базе кафедры
  «Телематика» было открыто обучение бакалавров по направлению «Информатика в здравоохранении и биомедицинская инженерия» профиль «Информатика в здравоохранении».</p>
<p>&nbsp;</p>
<p>Ссылка на сайт проекта KyrMedu - <a href="http://kyrmedu.org/">http://kyrmedu.org/</a></p>
HERE
        ]);
        DB::table('post_translations')->insert([
          'post_id' => $post_id,
          'locale' => 'de',
          'title' => 'Erasmus + KyrMedu: «Advancing University Education in Biomedical Engineering and Health Management in Kyrgyzstan',
          'slug' => 'erasmus-kyrmedu-advancing-university-education-in-biomedical-engineering-and-health-management-in-kyrgyzstan-de',
          'description' => 'Развитие высшего образования в области биомедицинской инженерии и менеджмента в здравоохранении Кыргызстана" на базе кафедры «Телематика»',
          'content' => <<<HERE
<p>В рамках проекта Erasmus+ KyrMedu: «Advancing University Education in Biomedical Engineering and Health Management in Kyrgyzstan (Развитие высшего образования в области биомедицинской инженерии и менеджмента в здравоохранении Кыргызстана)» на базе кафедры
  «Телематика» было открыто обучение бакалавров по направлению «Информатика в здравоохранении и биомедицинская инженерия» профиль «Информатика в здравоохранении».</p>
<p>&nbsp;</p>
<p>Ссылка на сайт проекта KyrMedu - <a href="http://kyrmedu.org/">http://kyrmedu.org/</a></p>
HERE
        ]);
        DB::table('post_translations')->insert([
          'post_id' => $post_id,
          'locale' => 'kg',
          'title' => 'Erasmus + KyrMedu: «Advancing University Education in Biomedical Engineering and Health Management in Kyrgyzstan',
          'slug' => 'erasmus-kyrmedu-advancing-university-education-in-biomedical-engineering-and-health-management-in-kyrgyzstan-kg',
          'description' => 'Развитие высшего образования в области биомедицинской инженерии и менеджмента в здравоохранении Кыргызстана" на базе кафедры «Телематика»',
          'content' => <<<HERE
<p>В рамках проекта Erasmus+ KyrMedu: «Advancing University Education in Biomedical Engineering and Health Management in Kyrgyzstan (Развитие высшего образования в области биомедицинской инженерии и менеджмента в здравоохранении Кыргызстана)» на базе кафедры
  «Телематика» было открыто обучение бакалавров по направлению «Информатика в здравоохранении и биомедицинская инженерия» профиль «Информатика в здравоохранении».</p>
<p>&nbsp;</p>
<p>Ссылка на сайт проекта KyrMedu - <a href="http://kyrmedu.org/">http://kyrmedu.org/</a></p>
HERE
        ]);



        $post_id = DB::table('posts')->insertGetId([
          'created_at' => Carbon::parse('25.06.2018'),
          'updated_at' => Carbon::parse('25.06.2018')
        ]);
        DB::table('post_translations')->insert([
          'post_id' => $post_id,
          'locale' => 'ru',
          'title' => 'Четвертая Летняя школа “Deutsch und Telematik” на Иссык-Куле',
          'slug' => 'chetvertaya-letnyaya-shkola-deutsch-und-telematik-na-issyk-kule-ru',
          'description' => 'С 16 июня по 25 июня состоялась четвертая Летняя школа “Deutsch und Telematik” на Иссык-Куле',
          'content' => <<<HERE
<p>С 16 июня по 25 июня состоялась четвертая Летняя школа “Deutsch und Telematik” на Иссык-Куле. Участниками летней школы были 12 студентов 2и 3 курсов &nbsp;групп «Телематика» и студент Харьковского Политехнического Университета Александр Терновый.</p>
<p><img class="" src="server/images/gallery/news_ade6ee190e17ab35c7d7ab926e001a5c.jpeg" alt="" width="800" height="433"></p>
<p>Во время летней школы проходили занятия и мастер-классы:</p>
<ul>
  <li>«<strong>Entwicklung von mobilen Anwendungen in der Telematik Introduction</strong>» - лектор Miklos KOZLOVSZKY Ph.D., Associate Professor, Director of &nbsp;Institute of Biomatics, Head of BioTech Research Center, John von Neumann Faculty of Informatics,
    Obuda University (Budapest, Hungary&nbsp;).</li>
  <li>«<strong>Схемотехника</strong>» - лектор Директор ОсОО «Автоматика» Романов Сергей.</li>
  <li>«Deutsch» - лектор ЦНЯ КГТУ им.И.Раззакова Абдылдаева Гульнара Манаповна.</li>
  <li>«<strong>Мобильная разработка в стартапах/ Mobile Entwicklung in Start-ups</strong>» Александр Терновый, студент 3го курса Харьковского Политехнического Университета (Украина, г.Харьков).</li>
</ul>
<p><img class="" src="server/images/gallery/news_070efdfd968bcbb2ab614cc6f790d1c4.jpeg" alt="" width="801" height="450"></p>
<p>На мастер-классе&nbsp; «<strong>Entwicklung</strong>&nbsp;<strong>von</strong>&nbsp;<strong>mobilen</strong>&nbsp;<strong>Anwendungen</strong>&nbsp;<strong>in</strong>&nbsp;<strong>der</strong>&nbsp;<strong>Telematik</strong>&nbsp;<strong>Introduction</strong>»
  студенты узнали о Smart Cities, Communication,&nbsp; использование различных датчиков, провели практические занятия по Arduino Programmierung и создали 4 различных проекта.</p>
<p>На мастер- классе «<strong>Схемотехника</strong>» студенты изучили различные исполнительные механизмы, ПЛК ОВЕН, схема подключения исполнительных механизмов к ПЛК, программирование на платформе CoDeSys, масштабирование, ПИД-регулятор.</p>
<p>На практических занятиях немецкого языка студенты проводились Workshop, также тренинги. Ознакомились с темами культур немецко-говорящих стран&nbsp; DACH-Länder, применение средств массовой информации, Berufsauswahl. Заключением занятий была постановка
  сказок «Dornrӧschen», «Der Wolf und sieben Geisslein» и песен «Herz aus Glas», «Oh du lieber Augustin».</p>
<p>На мастер классе «<strong>Mobile Entwicklung in Start-ups</strong>» &nbsp;узнали, что такое &nbsp;Фильтр идей (где найти, как проверить идею);&nbsp; процедуры планирования проекта (задачи, бюджет, сроки); как осуществить выбор технологии для проекта и
  как применять на практике React native.</p>
<p><img class="" src="server/images/gallery/news_00938d067c9be5d540ee673306eabc5e.jpeg" alt="" width="800" height="449"></p>
HERE
        ]);
        DB::table('post_translations')->insert([
          'post_id' => $post_id,
          'locale' => 'de',
          'title' => 'Четвертая Летняя школа “Deutsch und Telematik” на Иссык-Куле',
          'slug' => 'chetvertaya-letnyaya-shkola-deutsch-und-telematik-na-issyk-kule-de',
          'description' => 'С 16 июня по 25 июня состоялась четвертая Летняя школа “Deutsch und Telematik” на Иссык-Куле',
          'content' => <<<HERE
<p>С 16 июня по 25 июня состоялась четвертая Летняя школа “Deutsch und Telematik” на Иссык-Куле. Участниками летней школы были 12 студентов 2и 3 курсов &nbsp;групп «Телематика» и студент Харьковского Политехнического Университета Александр Терновый.</p>
<p><img class="" src="server/images/gallery/news_ade6ee190e17ab35c7d7ab926e001a5c.jpeg" alt="" width="800" height="433"></p>
<p>Во время летней школы проходили занятия и мастер-классы:</p>
<ul>
  <li>«<strong>Entwicklung von mobilen Anwendungen in der Telematik Introduction</strong>» - лектор Miklos KOZLOVSZKY Ph.D., Associate Professor, Director of &nbsp;Institute of Biomatics, Head of BioTech Research Center, John von Neumann Faculty of Informatics,
    Obuda University (Budapest, Hungary&nbsp;).</li>
  <li>«<strong>Схемотехника</strong>» - лектор Директор ОсОО «Автоматика» Романов Сергей.</li>
  <li>«Deutsch» - лектор ЦНЯ КГТУ им.И.Раззакова Абдылдаева Гульнара Манаповна.</li>
  <li>«<strong>Мобильная разработка в стартапах/ Mobile Entwicklung in Start-ups</strong>» Александр Терновый, студент 3го курса Харьковского Политехнического Университета (Украина, г.Харьков).</li>
</ul>
<p><img class="" src="server/images/gallery/news_070efdfd968bcbb2ab614cc6f790d1c4.jpeg" alt="" width="801" height="450"></p>
<p>На мастер-классе&nbsp; «<strong>Entwicklung</strong>&nbsp;<strong>von</strong>&nbsp;<strong>mobilen</strong>&nbsp;<strong>Anwendungen</strong>&nbsp;<strong>in</strong>&nbsp;<strong>der</strong>&nbsp;<strong>Telematik</strong>&nbsp;<strong>Introduction</strong>»
  студенты узнали о Smart Cities, Communication,&nbsp; использование различных датчиков, провели практические занятия по Arduino Programmierung и создали 4 различных проекта.</p>
<p>На мастер- классе «<strong>Схемотехника</strong>» студенты изучили различные исполнительные механизмы, ПЛК ОВЕН, схема подключения исполнительных механизмов к ПЛК, программирование на платформе CoDeSys, масштабирование, ПИД-регулятор.</p>
<p>На практических занятиях немецкого языка студенты проводились Workshop, также тренинги. Ознакомились с темами культур немецко-говорящих стран&nbsp; DACH-Länder, применение средств массовой информации, Berufsauswahl. Заключением занятий была постановка
  сказок «Dornrӧschen», «Der Wolf und sieben Geisslein» и песен «Herz aus Glas», «Oh du lieber Augustin».</p>
<p>На мастер классе «<strong>Mobile Entwicklung in Start-ups</strong>» &nbsp;узнали, что такое &nbsp;Фильтр идей (где найти, как проверить идею);&nbsp; процедуры планирования проекта (задачи, бюджет, сроки); как осуществить выбор технологии для проекта и
  как применять на практике React native.</p>
<p><img class="" src="server/images/gallery/news_00938d067c9be5d540ee673306eabc5e.jpeg" alt="" width="800" height="449"></p>
HERE
        ]);
        DB::table('post_translations')->insert([
          'post_id' => $post_id,
          'locale' => 'kg',
          'title' => 'Четвертая Летняя школа “Deutsch und Telematik” на Иссык-Куле',
          'slug' => 'chetvertaya-letnyaya-shkola-deutsch-und-telematik-na-issyk-kule-kg',
          'description' => 'С 16 июня по 25 июня состоялась четвертая Летняя школа “Deutsch und Telematik” на Иссык-Куле',
          'content' => <<<HERE
<p>С 16 июня по 25 июня состоялась четвертая Летняя школа “Deutsch und Telematik” на Иссык-Куле. Участниками летней школы были 12 студентов 2и 3 курсов &nbsp;групп «Телематика» и студент Харьковского Политехнического Университета Александр Терновый.</p>
<p><img class="" src="server/images/gallery/news_ade6ee190e17ab35c7d7ab926e001a5c.jpeg" alt="" width="800" height="433"></p>
<p>Во время летней школы проходили занятия и мастер-классы:</p>
<ul>
  <li>«<strong>Entwicklung von mobilen Anwendungen in der Telematik Introduction</strong>» - лектор Miklos KOZLOVSZKY Ph.D., Associate Professor, Director of &nbsp;Institute of Biomatics, Head of BioTech Research Center, John von Neumann Faculty of Informatics,
    Obuda University (Budapest, Hungary&nbsp;).</li>
  <li>«<strong>Схемотехника</strong>» - лектор Директор ОсОО «Автоматика» Романов Сергей.</li>
  <li>«Deutsch» - лектор ЦНЯ КГТУ им.И.Раззакова Абдылдаева Гульнара Манаповна.</li>
  <li>«<strong>Мобильная разработка в стартапах/ Mobile Entwicklung in Start-ups</strong>» Александр Терновый, студент 3го курса Харьковского Политехнического Университета (Украина, г.Харьков).</li>
</ul>
<p><img class="" src="server/images/gallery/news_070efdfd968bcbb2ab614cc6f790d1c4.jpeg" alt="" width="801" height="450"></p>
<p>На мастер-классе&nbsp; «<strong>Entwicklung</strong>&nbsp;<strong>von</strong>&nbsp;<strong>mobilen</strong>&nbsp;<strong>Anwendungen</strong>&nbsp;<strong>in</strong>&nbsp;<strong>der</strong>&nbsp;<strong>Telematik</strong>&nbsp;<strong>Introduction</strong>»
  студенты узнали о Smart Cities, Communication,&nbsp; использование различных датчиков, провели практические занятия по Arduino Programmierung и создали 4 различных проекта.</p>
<p>На мастер- классе «<strong>Схемотехника</strong>» студенты изучили различные исполнительные механизмы, ПЛК ОВЕН, схема подключения исполнительных механизмов к ПЛК, программирование на платформе CoDeSys, масштабирование, ПИД-регулятор.</p>
<p>На практических занятиях немецкого языка студенты проводились Workshop, также тренинги. Ознакомились с темами культур немецко-говорящих стран&nbsp; DACH-Länder, применение средств массовой информации, Berufsauswahl. Заключением занятий была постановка
  сказок «Dornrӧschen», «Der Wolf und sieben Geisslein» и песен «Herz aus Glas», «Oh du lieber Augustin».</p>
<p>На мастер классе «<strong>Mobile Entwicklung in Start-ups</strong>» &nbsp;узнали, что такое &nbsp;Фильтр идей (где найти, как проверить идею);&nbsp; процедуры планирования проекта (задачи, бюджет, сроки); как осуществить выбор технологии для проекта и
  как применять на практике React native.</p>
<p><img class="" src="server/images/gallery/news_00938d067c9be5d540ee673306eabc5e.jpeg" alt="" width="800" height="449"></p>
HERE
        ]);



        $post_id = DB::table('posts')->insertGetId([
          'created_at' => Carbon::parse('23.04.2018'),
          'updated_at' => Carbon::parse('23.04.2018')
        ]);
        DB::table('post_translations')->insert([
          'post_id' => $post_id,
          'locale' => 'ru',
          'title' => 'Форум MedExpo',
          'slug' => 'forum-medexpo-ru',
          'description' => 'Cерия медицинских выставок и форумов MedExpo-2018 на манеже КГАФКиС',
          'content' => <<<HERE
<p style="text-align: center;"><img src="http://tmwebapp:80/public/images/posts/3def184ad8f4755ff269862ea77393dd1534827801.jpeg" style="width: 803.008px;"><img class="" src="server/images/gallery/news_de626f75a56956b9f3cdb2229da6c957.jpeg" alt="" width="669" height="431"></p>
<p>С 10 по 12 апреля 2018 года в Бишкеке прошла серия медицинских выставок и форумов MedExpo-2018 на манеже КГАФКиС. Команда КГТУ по проекту KyrMedu также приняла участие и представила всем участникам информацию о проекте. На презентациях рассказали о подготовке
  специалистов по направлениям&nbsp; “Биотехнические системы и технологии”, "Информатика в здравоохранении и биомедицинская инженерия" и магистров по программе "Телемедицина". Участники выставки проявили интерес к дальнейшему сотрудничеству с КГТУ. На
  презентации также отметили, что поддержку при подготовке специалистов оказывает немецкая сторона в лице Университета прикладных наук Цвиккау.</p>
<p><img src="http://tmwebapp:80/public/images/posts/8f85517967795eeef66c225f7883bdcb1534827809.jpeg" style="width: 803.008px;"><br></p>
<p>Неделя здравоохранения в Кыргызстане «MedExpo» - это единственная специализированная площадка, затрагивающая все разделы медицины. Это оптимальное место для налаживания профессиональных контактов и обмена опытом между работниками различных медицинских
  учреждений, учёными, поставщиками, дилерами и производителями современного медицинского оборудования и инструментов.</p>
<p><img src="http://tmwebapp:80/public/images/posts/069059b7ef840f0c74a814ec9237b6ec1534827826.jpeg" style="width: 50%; float: left;" class="note-float-left"><br></p>
<p>На выставке ежегодно демонстрируются передовые технологии и последние достижения медицины, участие принимают экспоненты более чем из 10-ти стран. Приняли участие более 100 компаний из России, Казахстана, Китая, Польши, Беларуси, Германии, Литвы, Украины,
  Словакии, Кореи, Турции. Также участие приняли более 95 официальных представителей крупнейших заводов-производителей дистрибьюторов в КР, что повысило статус выставки.</p>
HERE
        ]);
        DB::table('post_translations')->insert([
          'post_id' => $post_id,
          'locale' => 'de',
          'title' => 'Форум MedExpo',
          'slug' => 'forum-medexpo-de',
          'description' => 'Cерия медицинских выставок и форумов MedExpo-2018 на манеже КГАФКиС',
          'content' => <<<HERE
<p style="text-align: center;"><img src="http://tmwebapp:80/public/images/posts/3def184ad8f4755ff269862ea77393dd1534827801.jpeg" style="width: 803.008px;"><img class="" src="server/images/gallery/news_de626f75a56956b9f3cdb2229da6c957.jpeg" alt="" width="669" height="431"></p>
<p>С 10 по 12 апреля 2018 года в Бишкеке прошла серия медицинских выставок и форумов MedExpo-2018 на манеже КГАФКиС. Команда КГТУ по проекту KyrMedu также приняла участие и представила всем участникам информацию о проекте. На презентациях рассказали о подготовке
  специалистов по направлениям&nbsp; “Биотехнические системы и технологии”, "Информатика в здравоохранении и биомедицинская инженерия" и магистров по программе "Телемедицина". Участники выставки проявили интерес к дальнейшему сотрудничеству с КГТУ. На
  презентации также отметили, что поддержку при подготовке специалистов оказывает немецкая сторона в лице Университета прикладных наук Цвиккау.</p>
<p><img src="http://tmwebapp:80/public/images/posts/8f85517967795eeef66c225f7883bdcb1534827809.jpeg" style="width: 803.008px;"><br></p>
<p>Неделя здравоохранения в Кыргызстане «MedExpo» - это единственная специализированная площадка, затрагивающая все разделы медицины. Это оптимальное место для налаживания профессиональных контактов и обмена опытом между работниками различных медицинских
  учреждений, учёными, поставщиками, дилерами и производителями современного медицинского оборудования и инструментов.</p>
<p><img src="http://tmwebapp:80/public/images/posts/069059b7ef840f0c74a814ec9237b6ec1534827826.jpeg" style="width: 50%; float: left;" class="note-float-left"><br></p>
<p>На выставке ежегодно демонстрируются передовые технологии и последние достижения медицины, участие принимают экспоненты более чем из 10-ти стран. Приняли участие более 100 компаний из России, Казахстана, Китая, Польши, Беларуси, Германии, Литвы, Украины,
  Словакии, Кореи, Турции. Также участие приняли более 95 официальных представителей крупнейших заводов-производителей дистрибьюторов в КР, что повысило статус выставки.</p>
HERE
        ]);
        DB::table('post_translations')->insert([
          'post_id' => $post_id,
          'locale' => 'kg',
          'title' => 'Форум MedExpo',
          'slug' => 'forum-medexpo-kg',
          'description' => 'Cерия медицинских выставок и форумов MedExpo-2018 на манеже КГАФКиС',
          'content' => <<<HERE
<p style="text-align: center;"><img src="http://tmwebapp:80/public/images/posts/3def184ad8f4755ff269862ea77393dd1534827801.jpeg" style="width: 803.008px;"><img class="" src="server/images/gallery/news_de626f75a56956b9f3cdb2229da6c957.jpeg" alt="" width="669" height="431"></p>
<p>С 10 по 12 апреля 2018 года в Бишкеке прошла серия медицинских выставок и форумов MedExpo-2018 на манеже КГАФКиС. Команда КГТУ по проекту KyrMedu также приняла участие и представила всем участникам информацию о проекте. На презентациях рассказали о подготовке
  специалистов по направлениям&nbsp; “Биотехнические системы и технологии”, "Информатика в здравоохранении и биомедицинская инженерия" и магистров по программе "Телемедицина". Участники выставки проявили интерес к дальнейшему сотрудничеству с КГТУ. На
  презентации также отметили, что поддержку при подготовке специалистов оказывает немецкая сторона в лице Университета прикладных наук Цвиккау.</p>
<p><img src="http://tmwebapp:80/public/images/posts/8f85517967795eeef66c225f7883bdcb1534827809.jpeg" style="width: 803.008px;"><br></p>
<p>Неделя здравоохранения в Кыргызстане «MedExpo» - это единственная специализированная площадка, затрагивающая все разделы медицины. Это оптимальное место для налаживания профессиональных контактов и обмена опытом между работниками различных медицинских
  учреждений, учёными, поставщиками, дилерами и производителями современного медицинского оборудования и инструментов.</p>
<p><img src="http://tmwebapp:80/public/images/posts/069059b7ef840f0c74a814ec9237b6ec1534827826.jpeg" style="width: 50%; float: left;" class="note-float-left"><br></p>
<p>На выставке ежегодно демонстрируются передовые технологии и последние достижения медицины, участие принимают экспоненты более чем из 10-ти стран. Приняли участие более 100 компаний из России, Казахстана, Китая, Польши, Беларуси, Германии, Литвы, Украины,
  Словакии, Кореи, Турции. Также участие приняли более 95 официальных представителей крупнейших заводов-производителей дистрибьюторов в КР, что повысило статус выставки.</p>
HERE
        ]);



        $post_id = DB::table('posts')->insertGetId([
          'created_at' => Carbon::parse('23.04.2018'),
          'updated_at' => Carbon::parse('23.04.2018')
        ]);
        DB::table('post_translations')->insert([
          'post_id' => $post_id,
          'locale' => 'ru',
          'title' => 'Круглый стол в КГТУ им. И. Раззакова (13.04.2018)',
          'slug' => 'kruglyy-stol-v-kgtu-im-i-razzakova-13-04-2018-ru',
          'description' => 'Круглый стол на тему: «Актуальные вопросы подготовки кадров по биомедицинской инженерии и информатике в здравоохранении в Кыргызской Республике»',
          'content' => <<<HERE
<p style="text-align: center;"><img src="http://tmwebapp:80/public/images/posts/b73ce398c39f506af761d2277d853a921534827498.jpeg" style="width: 803.008px;"><img class="" src="server/images/gallery/news_c6ee94782f49d61077b7a0920c90e6d4.jpeg" alt="" width="660" height="440"></p>
<p>Кыргызский государственный технический университет им. И Раззакова (кафедры «Механика и промышленная инженерия» и «Телематика») 13 апреля 2018 года провел круглый стол на тему: «Актуальные вопросы подготовки кадров по биомедицинской инженерии и информатике
  в здравоохранении в Кыргызской Республике» в рамках проекта «KyrMedu», финансируемого программой Европейского Союза Erasmus plus.</p>
<p>Целью круглого стола было обсуждение роли биомедицинской инженерии в развитии современной медицины и анализ деятельности участников проекта по разработке учебных планов подготовки кадров по направлениям «Биомедицинская инженерия» и «Информатика в здравоохранении».
  Важным аспектом работы круглого стола стало также участие в нем работодателей, чей заказ на качество подготовки специалистов был с интересом воспринят и обсужден всеми присутствующими. Для обсуждения на круглом столе были вынесены следующие вопросы:</p>
<p>1. Взаимодействие университета, работодателей и заинтересованных организаций с целью повышения качества подготовки (организация учебной и производственной практики, темы выпускных работ и др.);</p>
<p>2. Обсуждение содержания учебного плана по биомедицинской инженерии и информатике в здравоохранении;</p>
<p>3. Формирование трудовых функций выпускника;</p>
<p>В работе круглого стола приняли участие зам. министра здравоохранения по цифровому развитию Э.М. Чечейбаев, консультант по информационным технологиям МЗ КР М.С. Алымкулов, начальник отдела информационных технологий Департамента лекарственного обеспечения
  и медицинской техники при МЗКР А.Л.Килин, представители национальных центров при МЗ КР, а также руководитель офиса Erasmus+ в Кыргызстане Г.Чокушева и участники проекта Kyrmedu «Развитие высшего образования в области биомедицинской инженерии, менеджмента
  и экономики в здравоохранении Кыргызстана» по программе Erasmus+&nbsp; из Нарынского, Таласского, Исык-Кульского, Ошского государственных университетов, КГУСТА, КГТУ, КГМА. В своем приветственном слове ректор КГТУ, профессор Джаманбаев М.Дж. поблагодарил
  всех участников данного мероприятия и отметил его важность для подготовки современных кадров для медицины, с учетом требований работодателей. Затем выступил зам министра здравоохранения Э.М. Чечейбаев, который отметил актуальность темы этого круглого
  стола и дал положительный отзыв и пожелал успешного развития проекта.</p>
<p><img src="http://tmwebapp:80/public/images/posts/7f6ffaa6bb0b408017b62254211691b51534827527.jpeg" style="width: 803.008px;"><br></p>
<p>Представитель офиса Erasmus+ в Кыргызстане Г.Чокушева отметила в своём выступлении, что проект KyrMedu – самый крупный в Кыргызстане, в котором участвуют 10 ВУЗов Кыргызской Республики. Также было отмечено, что КГТУ является лидером по участию в международных
  проектах. В своём докладе на тему «Воздействие проекта KyrMeduErasmus+ в развитие высшего образования в Кыргызской Республике в области информатики в здравоохранении и биомедицинской инженерии» координатор проекта Н.К. Омуров подробно объяснил присутствующим
  все этапы развития данного проекта в нашей республике, а проректор по учебной работе КГТУ М.К. Чыныбаев подробно рассказал о реализации проекта в КГТУ, а также о планах на будущее по подготовке кадров по биомедицинской инженерии.</p>
<p>Большой интерес у участников Круглого стола вызвало выступление начальника отдела информационных технологий Департамента лекарственного обеспечения и медицинской техники при Министерстве здравоохранения Кыргызской Республики А.Л. Килина о базе данных
  медицинского оборудования. Следующие докладчики – директор ОсОО «Кыргызская медицинская техника» Т.Токочев, директор ОсОО «Кыргызмедсервис», по совместительству доцент кафедры МПИ КГТУ О.Б. Кудайбердиев и менеджер ОсОО «МедкоИнтернейшнл» К.О. Уркунчиев
  отметили необходимость развития лабораторной базы для подготовки кадров. Они обозначили, какими знаниями и компетенциями должны обладать специалисты в области обслуживания медицинского оборудования в условиях рыночной экономики. В результате работы
  круглого стола было принято решение о создании отраслевого совета по биомедицинской инженерии, в состав которого вошел ряд участников круглого стола.</p>
<p>В заключение работы круглого стола зав. кафедрой, к.ф.-м.н., доцент Ж.Ж. Доталиева отметила важность произошедшего обсуждения и принятого решения и необходимость дальнейшего тесного сотрудничества между университетом и медицинскими учреждениями для подготовки
  бакалавров по направлению «Биомедицинские системы и технологии», профиль «Биомедицинская инженерия».</p>
<p>1. <a href="http://edu.gov.kg/ru/news/v-bishkeke-obsudili-voprosy-podgotovki-kadrov-po- biomedicinskoj-inzhenerii-i-informatike-v-zdravoohranenii/">http://edu.gov.kg/ru/news/v-bishkeke-obsudili-voprosy-podgotovki-kadrov-po- biomedicinskoj-inzhenerii-i-informatike-v-zdravoohranenii/</a></p>
<p>2. <a href="http://erasmusplus.kg/kruglyj-stol-aktualnye-voprosy-podgotovki-kadrov-po- biomedicinskoj-inzhenerii-i-informatike-v-zdravooxranenii-v-kyrgyzskoj-respublike/" target="_blank">http://erasmusplus.kg/kruglyj-stol-aktualnye-voprosy-podgotovki-kadrov-po- biomedicinskoj-inzhenerii-i-informatike-v-zdravooxranenii-v-kyrgyzskoj-respublike/</a></p>
<p>3. <a href="http://www.kstu.kg" target="_blank">www.kstu.kg</a></p>
HERE
        ]);
        DB::table('post_translations')->insert([
          'post_id' => $post_id,
          'locale' => 'de',
          'title' => 'Круглый стол на тему: «Актуальные вопросы подготовки кадров по биомедицинской инженерии и информатике в здравоохранении в Кыргызской Республике»',
          'slug' => 'kruglyy-stol-v-kgtu-im-i-razzakova-13-04-2018-de',
          'description' => 'Круглый стол на тему: «Актуальные вопросы подготовки кадров по биомедицинской инженерии и информатике в здравоохранении в Кыргызской Республике»',
          'content' => <<<HERE
<p style="text-align: center;"><img src="http://tmwebapp:80/public/images/posts/b73ce398c39f506af761d2277d853a921534827498.jpeg" style="width: 803.008px;"><img class="" src="server/images/gallery/news_c6ee94782f49d61077b7a0920c90e6d4.jpeg" alt="" width="660" height="440"></p>
<p>Кыргызский государственный технический университет им. И Раззакова (кафедры «Механика и промышленная инженерия» и «Телематика») 13 апреля 2018 года провел круглый стол на тему: «Актуальные вопросы подготовки кадров по биомедицинской инженерии и информатике
  в здравоохранении в Кыргызской Республике» в рамках проекта «KyrMedu», финансируемого программой Европейского Союза Erasmus plus.</p>
<p>Целью круглого стола было обсуждение роли биомедицинской инженерии в развитии современной медицины и анализ деятельности участников проекта по разработке учебных планов подготовки кадров по направлениям «Биомедицинская инженерия» и «Информатика в здравоохранении».
  Важным аспектом работы круглого стола стало также участие в нем работодателей, чей заказ на качество подготовки специалистов был с интересом воспринят и обсужден всеми присутствующими. Для обсуждения на круглом столе были вынесены следующие вопросы:</p>
<p>1. Взаимодействие университета, работодателей и заинтересованных организаций с целью повышения качества подготовки (организация учебной и производственной практики, темы выпускных работ и др.);</p>
<p>2. Обсуждение содержания учебного плана по биомедицинской инженерии и информатике в здравоохранении;</p>
<p>3. Формирование трудовых функций выпускника;</p>
<p>В работе круглого стола приняли участие зам. министра здравоохранения по цифровому развитию Э.М. Чечейбаев, консультант по информационным технологиям МЗ КР М.С. Алымкулов, начальник отдела информационных технологий Департамента лекарственного обеспечения
  и медицинской техники при МЗКР А.Л.Килин, представители национальных центров при МЗ КР, а также руководитель офиса Erasmus+ в Кыргызстане Г.Чокушева и участники проекта Kyrmedu «Развитие высшего образования в области биомедицинской инженерии, менеджмента
  и экономики в здравоохранении Кыргызстана» по программе Erasmus+&nbsp; из Нарынского, Таласского, Исык-Кульского, Ошского государственных университетов, КГУСТА, КГТУ, КГМА. В своем приветственном слове ректор КГТУ, профессор Джаманбаев М.Дж. поблагодарил
  всех участников данного мероприятия и отметил его важность для подготовки современных кадров для медицины, с учетом требований работодателей. Затем выступил зам министра здравоохранения Э.М. Чечейбаев, который отметил актуальность темы этого круглого
  стола и дал положительный отзыв и пожелал успешного развития проекта.</p>
<p><img src="http://tmwebapp:80/public/images/posts/7f6ffaa6bb0b408017b62254211691b51534827527.jpeg" style="width: 803.008px;"><br></p>
<p>Представитель офиса Erasmus+ в Кыргызстане Г.Чокушева отметила в своём выступлении, что проект KyrMedu – самый крупный в Кыргызстане, в котором участвуют 10 ВУЗов Кыргызской Республики. Также было отмечено, что КГТУ является лидером по участию в международных
  проектах. В своём докладе на тему «Воздействие проекта KyrMeduErasmus+ в развитие высшего образования в Кыргызской Республике в области информатики в здравоохранении и биомедицинской инженерии» координатор проекта Н.К. Омуров подробно объяснил присутствующим
  все этапы развития данного проекта в нашей республике, а проректор по учебной работе КГТУ М.К. Чыныбаев подробно рассказал о реализации проекта в КГТУ, а также о планах на будущее по подготовке кадров по биомедицинской инженерии.</p>
<p>Большой интерес у участников Круглого стола вызвало выступление начальника отдела информационных технологий Департамента лекарственного обеспечения и медицинской техники при Министерстве здравоохранения Кыргызской Республики А.Л. Килина о базе данных
  медицинского оборудования. Следующие докладчики – директор ОсОО «Кыргызская медицинская техника» Т.Токочев, директор ОсОО «Кыргызмедсервис», по совместительству доцент кафедры МПИ КГТУ О.Б. Кудайбердиев и менеджер ОсОО «МедкоИнтернейшнл» К.О. Уркунчиев
  отметили необходимость развития лабораторной базы для подготовки кадров. Они обозначили, какими знаниями и компетенциями должны обладать специалисты в области обслуживания медицинского оборудования в условиях рыночной экономики. В результате работы
  круглого стола было принято решение о создании отраслевого совета по биомедицинской инженерии, в состав которого вошел ряд участников круглого стола.</p>
<p>В заключение работы круглого стола зав. кафедрой, к.ф.-м.н., доцент Ж.Ж. Доталиева отметила важность произошедшего обсуждения и принятого решения и необходимость дальнейшего тесного сотрудничества между университетом и медицинскими учреждениями для подготовки
  бакалавров по направлению «Биомедицинские системы и технологии», профиль «Биомедицинская инженерия».</p>
<p>1. <a href="http://edu.gov.kg/ru/news/v-bishkeke-obsudili-voprosy-podgotovki-kadrov-po- biomedicinskoj-inzhenerii-i-informatike-v-zdravoohranenii/">http://edu.gov.kg/ru/news/v-bishkeke-obsudili-voprosy-podgotovki-kadrov-po- biomedicinskoj-inzhenerii-i-informatike-v-zdravoohranenii/</a></p>
<p>2. <a href="http://erasmusplus.kg/kruglyj-stol-aktualnye-voprosy-podgotovki-kadrov-po- biomedicinskoj-inzhenerii-i-informatike-v-zdravooxranenii-v-kyrgyzskoj-respublike/" target="_blank">http://erasmusplus.kg/kruglyj-stol-aktualnye-voprosy-podgotovki-kadrov-po- biomedicinskoj-inzhenerii-i-informatike-v-zdravooxranenii-v-kyrgyzskoj-respublike/</a></p>
<p>3. <a href="http://www.kstu.kg" target="_blank">www.kstu.kg</a></p>
HERE
        ]);
        DB::table('post_translations')->insert([
          'post_id' => $post_id,
          'locale' => 'kg',
          'title' => 'Круглый стол на тему: «Актуальные вопросы подготовки кадров по биомедицинской инженерии и информатике в здравоохранении в Кыргызской Республике»',
          'slug' => 'kruglyy-stol-v-kgtu-im-i-razzakova-13-04-2018-kg',
          'description' => 'Круглый стол на тему: «Актуальные вопросы подготовки кадров по биомедицинской инженерии и информатике в здравоохранении в Кыргызской Республике»',
          'content' => <<<HERE
<p style="text-align: center;"><img src="http://tmwebapp:80/public/images/posts/b73ce398c39f506af761d2277d853a921534827498.jpeg" style="width: 803.008px;"><img class="" src="server/images/gallery/news_c6ee94782f49d61077b7a0920c90e6d4.jpeg" alt="" width="660" height="440"></p>
<p>Кыргызский государственный технический университет им. И Раззакова (кафедры «Механика и промышленная инженерия» и «Телематика») 13 апреля 2018 года провел круглый стол на тему: «Актуальные вопросы подготовки кадров по биомедицинской инженерии и информатике
  в здравоохранении в Кыргызской Республике» в рамках проекта «KyrMedu», финансируемого программой Европейского Союза Erasmus plus.</p>
<p>Целью круглого стола было обсуждение роли биомедицинской инженерии в развитии современной медицины и анализ деятельности участников проекта по разработке учебных планов подготовки кадров по направлениям «Биомедицинская инженерия» и «Информатика в здравоохранении».
  Важным аспектом работы круглого стола стало также участие в нем работодателей, чей заказ на качество подготовки специалистов был с интересом воспринят и обсужден всеми присутствующими. Для обсуждения на круглом столе были вынесены следующие вопросы:</p>
<p>1. Взаимодействие университета, работодателей и заинтересованных организаций с целью повышения качества подготовки (организация учебной и производственной практики, темы выпускных работ и др.);</p>
<p>2. Обсуждение содержания учебного плана по биомедицинской инженерии и информатике в здравоохранении;</p>
<p>3. Формирование трудовых функций выпускника;</p>
<p>В работе круглого стола приняли участие зам. министра здравоохранения по цифровому развитию Э.М. Чечейбаев, консультант по информационным технологиям МЗ КР М.С. Алымкулов, начальник отдела информационных технологий Департамента лекарственного обеспечения
  и медицинской техники при МЗКР А.Л.Килин, представители национальных центров при МЗ КР, а также руководитель офиса Erasmus+ в Кыргызстане Г.Чокушева и участники проекта Kyrmedu «Развитие высшего образования в области биомедицинской инженерии, менеджмента
  и экономики в здравоохранении Кыргызстана» по программе Erasmus+&nbsp; из Нарынского, Таласского, Исык-Кульского, Ошского государственных университетов, КГУСТА, КГТУ, КГМА. В своем приветственном слове ректор КГТУ, профессор Джаманбаев М.Дж. поблагодарил
  всех участников данного мероприятия и отметил его важность для подготовки современных кадров для медицины, с учетом требований работодателей. Затем выступил зам министра здравоохранения Э.М. Чечейбаев, который отметил актуальность темы этого круглого
  стола и дал положительный отзыв и пожелал успешного развития проекта.</p>
<p><img src="http://tmwebapp:80/public/images/posts/7f6ffaa6bb0b408017b62254211691b51534827527.jpeg" style="width: 803.008px;"><br></p>
<p>Представитель офиса Erasmus+ в Кыргызстане Г.Чокушева отметила в своём выступлении, что проект KyrMedu – самый крупный в Кыргызстане, в котором участвуют 10 ВУЗов Кыргызской Республики. Также было отмечено, что КГТУ является лидером по участию в международных
  проектах. В своём докладе на тему «Воздействие проекта KyrMeduErasmus+ в развитие высшего образования в Кыргызской Республике в области информатики в здравоохранении и биомедицинской инженерии» координатор проекта Н.К. Омуров подробно объяснил присутствующим
  все этапы развития данного проекта в нашей республике, а проректор по учебной работе КГТУ М.К. Чыныбаев подробно рассказал о реализации проекта в КГТУ, а также о планах на будущее по подготовке кадров по биомедицинской инженерии.</p>
<p>Большой интерес у участников Круглого стола вызвало выступление начальника отдела информационных технологий Департамента лекарственного обеспечения и медицинской техники при Министерстве здравоохранения Кыргызской Республики А.Л. Килина о базе данных
  медицинского оборудования. Следующие докладчики – директор ОсОО «Кыргызская медицинская техника» Т.Токочев, директор ОсОО «Кыргызмедсервис», по совместительству доцент кафедры МПИ КГТУ О.Б. Кудайбердиев и менеджер ОсОО «МедкоИнтернейшнл» К.О. Уркунчиев
  отметили необходимость развития лабораторной базы для подготовки кадров. Они обозначили, какими знаниями и компетенциями должны обладать специалисты в области обслуживания медицинского оборудования в условиях рыночной экономики. В результате работы
  круглого стола было принято решение о создании отраслевого совета по биомедицинской инженерии, в состав которого вошел ряд участников круглого стола.</p>
<p>В заключение работы круглого стола зав. кафедрой, к.ф.-м.н., доцент Ж.Ж. Доталиева отметила важность произошедшего обсуждения и принятого решения и необходимость дальнейшего тесного сотрудничества между университетом и медицинскими учреждениями для подготовки
  бакалавров по направлению «Биомедицинские системы и технологии», профиль «Биомедицинская инженерия».</p>
<p>1. <a href="http://edu.gov.kg/ru/news/v-bishkeke-obsudili-voprosy-podgotovki-kadrov-po- biomedicinskoj-inzhenerii-i-informatike-v-zdravoohranenii/">http://edu.gov.kg/ru/news/v-bishkeke-obsudili-voprosy-podgotovki-kadrov-po- biomedicinskoj-inzhenerii-i-informatike-v-zdravoohranenii/</a></p>
<p>2. <a href="http://erasmusplus.kg/kruglyj-stol-aktualnye-voprosy-podgotovki-kadrov-po- biomedicinskoj-inzhenerii-i-informatike-v-zdravooxranenii-v-kyrgyzskoj-respublike/" target="_blank">http://erasmusplus.kg/kruglyj-stol-aktualnye-voprosy-podgotovki-kadrov-po- biomedicinskoj-inzhenerii-i-informatike-v-zdravooxranenii-v-kyrgyzskoj-respublike/</a></p>
<p>3. <a href="http://www.kstu.kg" target="_blank">www.kstu.kg</a></p>
HERE
        ]);



        $post_id = DB::table('posts')->insertGetId([
          'created_at' => Carbon::parse('25.04.2018'),
          'updated_at' => Carbon::parse('25.04.2018')
        ]);
        DB::table('post_translations')->insert([
          'post_id' => $post_id,
          'locale' => 'ru',
          'title' => 'День открытых дверей КГТИ (05.03.2018)',
          'slug' => 'den-otkrytyh-dverey-kgti-05-03-2018-ru',
          'description' => 'В КГТУ им. И. Раззакова прошел 5 марта 2018 года «День открытых дверей» – при поддержке Германской службы академических обменов (ДААД) и посольства ФРГ в Кыргызстане.',
          'content' => <<<HERE
<div>В КГТУ им. И. Раззакова прошел 5 марта 2018 года «День открытых дверей» ––</div>
<div>при поддержке Германской службы академических обменов (ДААД) и посольства ФРГ в</div>
<div>Кыргызстане. Данное мероприятие привлекло внимание более 400 участников, среди</div>
<div>которых были отмечены директора средних школ, учителя старших классов и</div>
<div>многочисленные школьники 11-ых классов, учащиеся лицеев и колледжей, а также их</div>
<div>родители, пришедшие в университет дабы получить интересующую их информацию</div>
<div>непосредственно из уст наших преподавателей и студентов.</div>
<div>&nbsp;</div>
<div>Перед собравшимися выступили заместитель посла ФРГ в Кыргызстане г-н И.</div>
<div>Берг, руководитель Информационного центра ДААД г-н К. Тевс, ректор КГТУ</div>
<div>Джаманбаев М.Ж., директор КГТИ Усупкожоева А.А., некоторые директора школ. Всем</div>
<div>участникам была презентована информация об открытых новых специальностях в рамках</div>
<div>проекта “KyrMedu” и учебные программы были составлены в соотвествии тербованиям&nbsp;</div>
<div>немецких коллег. Для выпускников школ был организован демонстрационный тур по</div>
<div>лабораториям КГТИ, внимание больщинства из них привлек новая лаборатория,</div>
<div>оснащенная медицинской и компьютерной техникой в рамках проекта “KyrMedu”.</div>
<div>Заведующая кафедрой "МПИ" Доталиева Ж.Ж и зам.зав.каф. "Телематика" Медралиева Б.Н. ознакомили всех о процессе подготовки</div>
<div>специлистов по новым специальностям “Информатика в здравохранении”,</div>
<div>“Телемедицина” и “Биотехничесике системы и технологии”.</div>
<div>&nbsp;</div>
<div><img class="" src="server/images/gallery/news_ee86fe40af9bb9cea854d1cd023d482f.jpeg" alt="" width="330" height="248"><img class="" src="server/images/gallery/news_1166079d782eceedc75f96db8fa0a720.jpeg" alt="" width="326" height="245"><img src="http://tmwebapp:80/public/images/posts/0a09c8844ba8f0936c20bd791130d6b61534827301.jpeg"
    style="width: 331.879px; height: 249.055px;"><img src="http://tmwebapp:80/public/images/posts/82aa4b0af34c2313a562076992e50aa31534827313.jpeg" style="width: 332.004px; height: 248.987px;"></div>
<div>&nbsp;</div>
<div>Сотрудники КГТИ старались погрузить будущих абитуриентов в атмосферу</div>
<div>
  <div>университетской жизни, рассказать обо всем интересном, ожидающем их при</div>
  <div>поступлении в вуз, предоставить максимально полную информацию о подготовке к</div>
  <div>вступительным испытаниям. Желающие смогли задать интересующие вопросы</div>
  <div>заведующим и сотрудникам кафедр и получить на них исчерпывающие ответы.</div>
  <div><br></div>
  <div><img src="http://tmwebapp:80/public/images/posts/045117b0e0a11a242b9765e79cbf113f1534827345.jpeg" style="width: 383.879px; height: 255.508px;"><img src="http://tmwebapp:80/public/images/posts/c45147dee729311ef5b5c3003946c48f1534827350.jpeg" style="width: 384.446px; height: 256.41px;"><br></div>
</div>
HERE
        ]);
        DB::table('post_translations')->insert([
          'post_id' => $post_id,
          'locale' => 'de',
          'title' => 'День открытых дверей КГТИ (05.03.2018)',
          'slug' => 'den-otkrytyh-dverey-kgti-05-03-2018-de',
          'description' => 'В КГТУ им. И. Раззакова прошел 5 марта 2018 года «День открытых дверей» – при поддержке Германской службы академических обменов (ДААД) и посольства ФРГ в Кыргызстане.',
          'content' => <<<HERE
<div>В КГТУ им. И. Раззакова прошел 5 марта 2018 года «День открытых дверей» ––</div>
<div>при поддержке Германской службы академических обменов (ДААД) и посольства ФРГ в</div>
<div>Кыргызстане. Данное мероприятие привлекло внимание более 400 участников, среди</div>
<div>которых были отмечены директора средних школ, учителя старших классов и</div>
<div>многочисленные школьники 11-ых классов, учащиеся лицеев и колледжей, а также их</div>
<div>родители, пришедшие в университет дабы получить интересующую их информацию</div>
<div>непосредственно из уст наших преподавателей и студентов.</div>
<div>&nbsp;</div>
<div>Перед собравшимися выступили заместитель посла ФРГ в Кыргызстане г-н И.</div>
<div>Берг, руководитель Информационного центра ДААД г-н К. Тевс, ректор КГТУ</div>
<div>Джаманбаев М.Ж., директор КГТИ Усупкожоева А.А., некоторые директора школ. Всем</div>
<div>участникам была презентована информация об открытых новых специальностях в рамках</div>
<div>проекта “KyrMedu” и учебные программы были составлены в соотвествии тербованиям&nbsp;</div>
<div>немецких коллег. Для выпускников школ был организован демонстрационный тур по</div>
<div>лабораториям КГТИ, внимание больщинства из них привлек новая лаборатория,</div>
<div>оснащенная медицинской и компьютерной техникой в рамках проекта “KyrMedu”.</div>
<div>Заведующая кафедрой "МПИ" Доталиева Ж.Ж и зам.зав.каф. "Телематика" Медралиева Б.Н. ознакомили всех о процессе подготовки</div>
<div>специлистов по новым специальностям “Информатика в здравохранении”,</div>
<div>“Телемедицина” и “Биотехничесике системы и технологии”.</div>
<div>&nbsp;</div>
<div><img class="" src="server/images/gallery/news_ee86fe40af9bb9cea854d1cd023d482f.jpeg" alt="" width="330" height="248"><img class="" src="server/images/gallery/news_1166079d782eceedc75f96db8fa0a720.jpeg" alt="" width="326" height="245"><img src="http://tmwebapp:80/public/images/posts/0a09c8844ba8f0936c20bd791130d6b61534827301.jpeg"
    style="width: 331.879px; height: 249.055px;"><img src="http://tmwebapp:80/public/images/posts/82aa4b0af34c2313a562076992e50aa31534827313.jpeg" style="width: 332.004px; height: 248.987px;"></div>
<div>&nbsp;</div>
<div>Сотрудники КГТИ старались погрузить будущих абитуриентов в атмосферу</div>
<div>
  <div>университетской жизни, рассказать обо всем интересном, ожидающем их при</div>
  <div>поступлении в вуз, предоставить максимально полную информацию о подготовке к</div>
  <div>вступительным испытаниям. Желающие смогли задать интересующие вопросы</div>
  <div>заведующим и сотрудникам кафедр и получить на них исчерпывающие ответы.</div>
  <div><br></div>
  <div><img src="http://tmwebapp:80/public/images/posts/045117b0e0a11a242b9765e79cbf113f1534827345.jpeg" style="width: 383.879px; height: 255.508px;"><img src="http://tmwebapp:80/public/images/posts/c45147dee729311ef5b5c3003946c48f1534827350.jpeg" style="width: 384.446px; height: 256.41px;"><br></div>
</div>
HERE
        ]);
        DB::table('post_translations')->insert([
          'post_id' => $post_id,
          'locale' => 'kg',
          'title' => 'День открытых дверей КГТИ (05.03.2018)',
          'slug' => 'den-otkrytyh-dverey-kgti-05-03-2018-kg',
          'description' => 'В КГТУ им. И. Раззакова прошел 5 марта 2018 года «День открытых дверей» – при поддержке Германской службы академических обменов (ДААД) и посольства ФРГ в Кыргызстане.',
          'content' => <<<HERE
<div>В КГТУ им. И. Раззакова прошел 5 марта 2018 года «День открытых дверей» ––</div>
<div>при поддержке Германской службы академических обменов (ДААД) и посольства ФРГ в</div>
<div>Кыргызстане. Данное мероприятие привлекло внимание более 400 участников, среди</div>
<div>которых были отмечены директора средних школ, учителя старших классов и</div>
<div>многочисленные школьники 11-ых классов, учащиеся лицеев и колледжей, а также их</div>
<div>родители, пришедшие в университет дабы получить интересующую их информацию</div>
<div>непосредственно из уст наших преподавателей и студентов.</div>
<div>&nbsp;</div>
<div>Перед собравшимися выступили заместитель посла ФРГ в Кыргызстане г-н И.</div>
<div>Берг, руководитель Информационного центра ДААД г-н К. Тевс, ректор КГТУ</div>
<div>Джаманбаев М.Ж., директор КГТИ Усупкожоева А.А., некоторые директора школ. Всем</div>
<div>участникам была презентована информация об открытых новых специальностях в рамках</div>
<div>проекта “KyrMedu” и учебные программы были составлены в соотвествии тербованиям&nbsp;</div>
<div>немецких коллег. Для выпускников школ был организован демонстрационный тур по</div>
<div>лабораториям КГТИ, внимание больщинства из них привлек новая лаборатория,</div>
<div>оснащенная медицинской и компьютерной техникой в рамках проекта “KyrMedu”.</div>
<div>Заведующая кафедрой "МПИ" Доталиева Ж.Ж и зам.зав.каф. "Телематика" Медралиева Б.Н. ознакомили всех о процессе подготовки</div>
<div>специлистов по новым специальностям “Информатика в здравохранении”,</div>
<div>“Телемедицина” и “Биотехничесике системы и технологии”.</div>
<div>&nbsp;</div>
<div><img class="" src="server/images/gallery/news_ee86fe40af9bb9cea854d1cd023d482f.jpeg" alt="" width="330" height="248"><img class="" src="server/images/gallery/news_1166079d782eceedc75f96db8fa0a720.jpeg" alt="" width="326" height="245"><img src="http://tmwebapp:80/public/images/posts/0a09c8844ba8f0936c20bd791130d6b61534827301.jpeg"
    style="width: 331.879px; height: 249.055px;"><img src="http://tmwebapp:80/public/images/posts/82aa4b0af34c2313a562076992e50aa31534827313.jpeg" style="width: 332.004px; height: 248.987px;"></div>
<div>&nbsp;</div>
<div>Сотрудники КГТИ старались погрузить будущих абитуриентов в атмосферу</div>
<div>
  <div>университетской жизни, рассказать обо всем интересном, ожидающем их при</div>
  <div>поступлении в вуз, предоставить максимально полную информацию о подготовке к</div>
  <div>вступительным испытаниям. Желающие смогли задать интересующие вопросы</div>
  <div>заведующим и сотрудникам кафедр и получить на них исчерпывающие ответы.</div>
  <div><br></div>
  <div><img src="http://tmwebapp:80/public/images/posts/045117b0e0a11a242b9765e79cbf113f1534827345.jpeg" style="width: 383.879px; height: 255.508px;"><img src="http://tmwebapp:80/public/images/posts/c45147dee729311ef5b5c3003946c48f1534827350.jpeg" style="width: 384.446px; height: 256.41px;"><br></div>
</div>
HERE
        ]);



        $post_id = DB::table('posts')->insertGetId([
          'created_at' => Carbon::parse('23.07.2018'),
          'updated_at' => Carbon::parse('23.07.2018')
        ]);
        DB::table('post_translations')->insert([
          'post_id' => $post_id,
          'locale' => 'ru',
          'title' => 'Семинар «Европейский опыт подготовки специалистов по направлениям «Информатика в здравоохранении и биомедицинской инженерии», «Биотехничекие системы и технологии»',
          'slug' => 'seminar-evropeyskiy-opyt-podgotovki-specialistov-po-napravleniyam-informatika-v-zdravoohranenii-i-biomedicinskoy-inzhenerii-biotehnichekie-sistemy-i-tehnologii-ru',
          'description' => '12 июля 2018г в Кыргызском государственном техническом университете им. И. Раззакова прошел семинар «Европейский опыт подготовки специалистов по направлениям «Информатика в здравоохранении и биомедицинской инженерии», «Биотехничекие системы и технологии»',
          'content' => <<<HERE
          <p style="text-align: center;">12 июля 2018г в Кыргызском государственном техническом университете им. И. Раззакова прошел семинар «Европейский опыт подготовки специалистов по направлениям «Информатика в здравоохранении и биомедицинской инженерии», «Биотехничекие системы и технологии»
  в рамках проекта Erasmus+ KyrMedu: «Advancing University Education in Biomedical Engineering and Health Management in Kyrgyzstan».</p>
<p style="text-align: center;"><img src="http://tmwebapp:80/public/images/posts/b3e3e393c77e35a4a3f3cbd1e429b5dc1534826987.jpeg" style="width: 803.021px;"><br></p>
<p style="text-align: center;"></p>
<p>Целью семинара являлось ознакомление с опытом подготовки и обучения специалистов по вышеуказанным направлениям в Западно- Саксонском университете прикладных наук (г.Цвиккау, Германия), Загребском университете, Факультет организации и информатики (г.Загреб,
  г.Вороджин, Хорватия) и Технический университет Клуж-Напока (Румыния). Во время семинара участники были ознакомлены ходом реализации данного проекта, результатами поездок и стажировок преподавателей кафедр «Телематика» и «МПИ» КГТУ в вышеуказанные Европейские
  учебные заведения, рассказано о планах и перспективах подготовки студентов по направлению «Информатика в здравоохранении и биомедицинскаяинженерия. Были обсуждены и затронуты следующие темы:</p>
<p>1. Учебный план данного направления, возможные результаты обучения и необходимость практико-ориентированного учебного плана;</p>
<p>2. Информационно-телекоммуникационные технологии в здравоохранении (информационные системы в здравоохранении; разработка программного обеспечения для информационных систем; цифровая обработка биомедицинских сигналов, защита медицинских данных; медицинские
  коммуникационные стандарты, телемедицина);</p>
<p>3. Современные инновационные технологии обучения и педагогические подходы; Flip- занятия, инженерия программного обеспечения для ИС в здравоохранении - SWOT анализ, система управления обучением Moodle;</p>
<p>4. Организация УМК на платформе MOODLE LMS;</p>
<p>5. Агентство качества и аккредитации в здравоохранении в Хорватии, г. Во время семинара доц. каф. «Телематика» Султангазиева Р.Т. продемонстрировала пилотный проект Разработка сервиса «Персональный медицинский телемониторинг».</p>
<p style="text-align: center;">&nbsp;<img src="http://tmwebapp:80/public/images/posts/bd686fd640be98efaae0091fa301e6131534827008.jpeg" style="width: 803.021px;"></p>
<p>&nbsp;</p>
<ul>
  <li>Создание мобильных приложений, которые позволяют вести записи биосигналов (ECG,EMG,EEG) с мобильного датчика, организовывать локальную базу данных этих записей, далее с помощью Bluetooth модуля или непосредственно через мобильный телефон автоматически
    отправлять данные на сервер через сети операторов сотовой связи;</li>
  <li>&nbsp;Разработка распределенного веб-приложения с базой диагностических данных пациентов, предоставляющего доступ авторизованным интернет и мобильным пользователям (пациентам и сотрудникам Института кардиологии) c возможностью резервного долговременного
    хранения на удаленном сервере.</li>
  <li>Использование данной медицинской системы для интерактивного взаимодействия пациента и лечащего врача, в режиме реального времени, а также с возможностью проведения видеоконференцсвязи</li>
</ul>
<p style="text-align: center;"><img src="http://tmwebapp:80/public/images/posts/6cdd60ea0045eb7a6ec44c54d29ed4021534827031.jpeg" style="width: 376.879px; float: left; height: 668.233px;" class="note-float-left">&nbsp;<img src="http://tmwebapp:80/public/images/posts/cedebb6e872f539bef8c3f919874e9d71534827045.jpeg"
    style="width: 375.325px; float: right; height: 665.477px;" class="note-float-right"></p>
HERE
        ]);
        DB::table('post_translations')->insert([
          'post_id' => $post_id,
          'locale' => 'de',
          'title' => 'Семинар «Европейский опыт подготовки специалистов по направлениям «Информатика в здравоохранении и биомедицинской инженерии», «Биотехничекие системы и технологии»',
          'slug' => 'seminar-evropeyskiy-opyt-podgotovki-specialistov-po-napravleniyam-informatika-v-zdravoohranenii-i-biomedicinskoy-inzhenerii-biotehnichekie-sistemy-i-tehnologii-de',
          'description' => '12 июля 2018г в Кыргызском государственном техническом университете им. И. Раззакова прошел семинар «Европейский опыт подготовки специалистов по направлениям «Информатика в здравоохранении и биомедицинской инженерии», «Биотехничекие системы и технологии»',
          'content' => <<<HERE
          <p style="text-align: center;">12 июля 2018г в Кыргызском государственном техническом университете им. И. Раззакова прошел семинар «Европейский опыт подготовки специалистов по направлениям «Информатика в здравоохранении и биомедицинской инженерии», «Биотехничекие системы и технологии»
  в рамках проекта Erasmus+ KyrMedu: «Advancing University Education in Biomedical Engineering and Health Management in Kyrgyzstan».</p>
<p style="text-align: center;"><img src="http://tmwebapp:80/public/images/posts/b3e3e393c77e35a4a3f3cbd1e429b5dc1534826987.jpeg" style="width: 803.021px;"><br></p>
<p style="text-align: center;"></p>
<p>Целью семинара являлось ознакомление с опытом подготовки и обучения специалистов по вышеуказанным направлениям в Западно- Саксонском университете прикладных наук (г.Цвиккау, Германия), Загребском университете, Факультет организации и информатики (г.Загреб,
  г.Вороджин, Хорватия) и Технический университет Клуж-Напока (Румыния). Во время семинара участники были ознакомлены ходом реализации данного проекта, результатами поездок и стажировок преподавателей кафедр «Телематика» и «МПИ» КГТУ в вышеуказанные Европейские
  учебные заведения, рассказано о планах и перспективах подготовки студентов по направлению «Информатика в здравоохранении и биомедицинскаяинженерия. Были обсуждены и затронуты следующие темы:</p>
<p>1. Учебный план данного направления, возможные результаты обучения и необходимость практико-ориентированного учебного плана;</p>
<p>2. Информационно-телекоммуникационные технологии в здравоохранении (информационные системы в здравоохранении; разработка программного обеспечения для информационных систем; цифровая обработка биомедицинских сигналов, защита медицинских данных; медицинские
  коммуникационные стандарты, телемедицина);</p>
<p>3. Современные инновационные технологии обучения и педагогические подходы; Flip- занятия, инженерия программного обеспечения для ИС в здравоохранении - SWOT анализ, система управления обучением Moodle;</p>
<p>4. Организация УМК на платформе MOODLE LMS;</p>
<p>5. Агентство качества и аккредитации в здравоохранении в Хорватии, г. Во время семинара доц. каф. «Телематика» Султангазиева Р.Т. продемонстрировала пилотный проект Разработка сервиса «Персональный медицинский телемониторинг».</p>
<p style="text-align: center;">&nbsp;<img src="http://tmwebapp:80/public/images/posts/bd686fd640be98efaae0091fa301e6131534827008.jpeg" style="width: 803.021px;"></p>
<p>&nbsp;</p>
<ul>
  <li>Создание мобильных приложений, которые позволяют вести записи биосигналов (ECG,EMG,EEG) с мобильного датчика, организовывать локальную базу данных этих записей, далее с помощью Bluetooth модуля или непосредственно через мобильный телефон автоматически
    отправлять данные на сервер через сети операторов сотовой связи;</li>
  <li>&nbsp;Разработка распределенного веб-приложения с базой диагностических данных пациентов, предоставляющего доступ авторизованным интернет и мобильным пользователям (пациентам и сотрудникам Института кардиологии) c возможностью резервного долговременного
    хранения на удаленном сервере.</li>
  <li>Использование данной медицинской системы для интерактивного взаимодействия пациента и лечащего врача, в режиме реального времени, а также с возможностью проведения видеоконференцсвязи</li>
</ul>
<p style="text-align: center;"><img src="http://tmwebapp:80/public/images/posts/6cdd60ea0045eb7a6ec44c54d29ed4021534827031.jpeg" style="width: 376.879px; float: left; height: 668.233px;" class="note-float-left">&nbsp;<img src="http://tmwebapp:80/public/images/posts/cedebb6e872f539bef8c3f919874e9d71534827045.jpeg"
    style="width: 375.325px; float: right; height: 665.477px;" class="note-float-right"></p>
HERE
        ]);
        DB::table('post_translations')->insert([
          'post_id' => $post_id,
          'locale' => 'kg',
          'title' => 'Семинар «Европейский опыт подготовки специалистов по направлениям «Информатика в здравоохранении и биомедицинской инженерии», «Биотехничекие системы и технологии»',
          'slug' => 'seminar-evropeyskiy-opyt-podgotovki-specialistov-po-napravleniyam-informatika-v-zdravoohranenii-i-biomedicinskoy-inzhenerii-biotehnichekie-sistemy-i-tehnologii-kg',
          'description' => '12 июля 2018г в Кыргызском государственном техническом университете им. И. Раззакова прошел семинар «Европейский опыт подготовки специалистов по направлениям «Информатика в здравоохранении и биомедицинской инженерии», «Биотехничекие системы и технологии»',
          'content' => <<<HERE
          <p style="text-align: center;">12 июля 2018г в Кыргызском государственном техническом университете им. И. Раззакова прошел семинар «Европейский опыт подготовки специалистов по направлениям «Информатика в здравоохранении и биомедицинской инженерии», «Биотехничекие системы и технологии»
  в рамках проекта Erasmus+ KyrMedu: «Advancing University Education in Biomedical Engineering and Health Management in Kyrgyzstan».</p>
<p style="text-align: center;"><img src="http://tmwebapp:80/public/images/posts/b3e3e393c77e35a4a3f3cbd1e429b5dc1534826987.jpeg" style="width: 803.021px;"><br></p>
<p style="text-align: center;"></p>
<p>Целью семинара являлось ознакомление с опытом подготовки и обучения специалистов по вышеуказанным направлениям в Западно- Саксонском университете прикладных наук (г.Цвиккау, Германия), Загребском университете, Факультет организации и информатики (г.Загреб,
  г.Вороджин, Хорватия) и Технический университет Клуж-Напока (Румыния). Во время семинара участники были ознакомлены ходом реализации данного проекта, результатами поездок и стажировок преподавателей кафедр «Телематика» и «МПИ» КГТУ в вышеуказанные Европейские
  учебные заведения, рассказано о планах и перспективах подготовки студентов по направлению «Информатика в здравоохранении и биомедицинскаяинженерия. Были обсуждены и затронуты следующие темы:</p>
<p>1. Учебный план данного направления, возможные результаты обучения и необходимость практико-ориентированного учебного плана;</p>
<p>2. Информационно-телекоммуникационные технологии в здравоохранении (информационные системы в здравоохранении; разработка программного обеспечения для информационных систем; цифровая обработка биомедицинских сигналов, защита медицинских данных; медицинские
  коммуникационные стандарты, телемедицина);</p>
<p>3. Современные инновационные технологии обучения и педагогические подходы; Flip- занятия, инженерия программного обеспечения для ИС в здравоохранении - SWOT анализ, система управления обучением Moodle;</p>
<p>4. Организация УМК на платформе MOODLE LMS;</p>
<p>5. Агентство качества и аккредитации в здравоохранении в Хорватии, г. Во время семинара доц. каф. «Телематика» Султангазиева Р.Т. продемонстрировала пилотный проект Разработка сервиса «Персональный медицинский телемониторинг».</p>
<p style="text-align: center;">&nbsp;<img src="http://tmwebapp:80/public/images/posts/bd686fd640be98efaae0091fa301e6131534827008.jpeg" style="width: 803.021px;"></p>
<p>&nbsp;</p>
<ul>
  <li>Создание мобильных приложений, которые позволяют вести записи биосигналов (ECG,EMG,EEG) с мобильного датчика, организовывать локальную базу данных этих записей, далее с помощью Bluetooth модуля или непосредственно через мобильный телефон автоматически
    отправлять данные на сервер через сети операторов сотовой связи;</li>
  <li>&nbsp;Разработка распределенного веб-приложения с базой диагностических данных пациентов, предоставляющего доступ авторизованным интернет и мобильным пользователям (пациентам и сотрудникам Института кардиологии) c возможностью резервного долговременного
    хранения на удаленном сервере.</li>
  <li>Использование данной медицинской системы для интерактивного взаимодействия пациента и лечащего врача, в режиме реального времени, а также с возможностью проведения видеоконференцсвязи</li>
</ul>
<p style="text-align: center;"><img src="http://tmwebapp:80/public/images/posts/6cdd60ea0045eb7a6ec44c54d29ed4021534827031.jpeg" style="width: 376.879px; float: left; height: 668.233px;" class="note-float-left">&nbsp;<img src="http://tmwebapp:80/public/images/posts/cedebb6e872f539bef8c3f919874e9d71534827045.jpeg"
    style="width: 375.325px; float: right; height: 665.477px;" class="note-float-right"></p>
HERE
        ]);



        $post_id = DB::table('posts')->insertGetId([
          'created_at' => Carbon::parse('18.08.2018'),
          'updated_at' => Carbon::parse('18.08.2018')
        ]);
        DB::table('post_translations')->insert([
          'post_id' => $post_id,
          'locale' => 'ru',
          'title' => 'Летняя школа "Автоматизация окружающей среды" в городе Гуммерсбах/Германия.',
          'slug' => 'letnyaya-shkola-avtomatizaciya-okruzhayushchey-sredy-v-gorode-gummersbah-germaniya-ru',
          'description' => 'С 12 по 25 июля состоялась вторая летняя школа "Автоматизация окружающей среды" в городе Гуммерсбах/Германия.',
          'content' => <<<HERE
<div><img src="http://tmwebapp:80/public/images/posts/1d7f7abc18fcb43975065399b0d1e48e1534826656.jpeg" style="width: 803.021px;">&nbsp;</div>
<div>С 12 по 25 июля состоялась вторая летняя школа "Автоматизация окружающей среды" в городе Гуммерсбах/Германия.</div>
<div>&nbsp;</div>
<div>Участниками летней школы были студенты 2 и 3 курса в количестве 10и студентов кафедры "Телематика" и один руководитель, магистрант кафедры, Санжар Мамбетисаев.&nbsp;</div>
<div>По программе летней школы проводились занятия по 3 дисциплинам :&nbsp;</div>
<div>1) Automatisierung</div>
<div>2) LabView</div>
<div>3) Deutsch im Beruf</div>
<div>&nbsp;<img src="http://tmwebapp:80/public/images/posts/fc221309746013ac554571fbd180e1c81534826684.jpeg" style="width: 803.021px;"></div>
<div>&nbsp;</div>
<div>А также проводились культорно-развлекательные программы, например, Stadttour в 3 города Германии(Аахен, Бонн,Кельн) и 1 город в Северной Голландии, Grill party, музыкальные концерты на открытом воздухе (Open air), посещение 2 заводов(Fuchs, Unitechnik)
  на территории города.&nbsp;</div>
<div>&nbsp;</div>
<div>Fuchs производит широкий спектр продукции, в том числе смазочные материалы для металлообработки, промышленного, гражданского и гидравлического оборудования.</div>
<div>&nbsp;</div>
<div>Unitechnik специализируется на комплексных решений автоматизации в области внутренней логистики и автоматизации производства.&nbsp;</div>
<div>&nbsp;</div>
<div>На уроках LabView наши студенты ознакомились со средой разработки LabVIEW, которая служит для выполнения программ, созданных графическом языке программирования "G"</div>
<div>&nbsp;</div>
<div>На занятиях по автоматизации были выполнены задания по умному дому(Smarthaus) и по умному городу (Smartstadt)</div>
<div>&nbsp;<img src="http://tmwebapp:80/public/images/posts/0a09c8844ba8f0936c20bd791130d6b61534826703.jpeg" style="width: 803.021px;"></div>
<div>&nbsp;</div>
<div>На дисциплине Deutsch im Beruf наши студенты улучшили знания деловой переписки о приеме на работу, составляли резюме, научились писать мотивационные письма.</div>
<div>&nbsp;</div>
<div>Также, нашим студентам была предоставлена возможность в посещении мусороперерабатывающего завода "Metabolon", который так же используется как внеклассное место обучения и развлекательный центр.</div>
<div>&nbsp;<img src="http://tmwebapp:80/public/images/posts/149e9677a5989fd342ae44213df688681534826723.jpeg" style="width: 803.021px;"></div>
HERE
        ]);
        DB::table('post_translations')->insert([
          'post_id' => $post_id,
          'locale' => 'de',
          'title' => 'Летняя школа "Автоматизация окружающей среды" в городе Гуммерсбах/Германия.',
          'slug' => 'letnyaya-shkola-avtomatizaciya-okruzhayushchey-sredy-v-gorode-gummersbah-germaniya-de',
          'description' => 'С 12 по 25 июля состоялась вторая летняя школа "Автоматизация окружающей среды" в городе Гуммерсбах/Германия.',
          'content' => <<<HERE
<div><img src="http://tmwebapp:80/public/images/posts/1d7f7abc18fcb43975065399b0d1e48e1534826656.jpeg" style="width: 803.021px;">&nbsp;</div>
<div>С 12 по 25 июля состоялась вторая летняя школа "Автоматизация окружающей среды" в городе Гуммерсбах/Германия.</div>
<div>&nbsp;</div>
<div>Участниками летней школы были студенты 2 и 3 курса в количестве 10и студентов кафедры "Телематика" и один руководитель, магистрант кафедры, Санжар Мамбетисаев.&nbsp;</div>
<div>По программе летней школы проводились занятия по 3 дисциплинам :&nbsp;</div>
<div>1) Automatisierung</div>
<div>2) LabView</div>
<div>3) Deutsch im Beruf</div>
<div>&nbsp;<img src="http://tmwebapp:80/public/images/posts/fc221309746013ac554571fbd180e1c81534826684.jpeg" style="width: 803.021px;"></div>
<div>&nbsp;</div>
<div>А также проводились культорно-развлекательные программы, например, Stadttour в 3 города Германии(Аахен, Бонн,Кельн) и 1 город в Северной Голландии, Grill party, музыкальные концерты на открытом воздухе (Open air), посещение 2 заводов(Fuchs, Unitechnik)
  на территории города.&nbsp;</div>
<div>&nbsp;</div>
<div>Fuchs производит широкий спектр продукции, в том числе смазочные материалы для металлообработки, промышленного, гражданского и гидравлического оборудования.</div>
<div>&nbsp;</div>
<div>Unitechnik специализируется на комплексных решений автоматизации в области внутренней логистики и автоматизации производства.&nbsp;</div>
<div>&nbsp;</div>
<div>На уроках LabView наши студенты ознакомились со средой разработки LabVIEW, которая служит для выполнения программ, созданных графическом языке программирования "G"</div>
<div>&nbsp;</div>
<div>На занятиях по автоматизации были выполнены задания по умному дому(Smarthaus) и по умному городу (Smartstadt)</div>
<div>&nbsp;<img src="http://tmwebapp:80/public/images/posts/0a09c8844ba8f0936c20bd791130d6b61534826703.jpeg" style="width: 803.021px;"></div>
<div>&nbsp;</div>
<div>На дисциплине Deutsch im Beruf наши студенты улучшили знания деловой переписки о приеме на работу, составляли резюме, научились писать мотивационные письма.</div>
<div>&nbsp;</div>
<div>Также, нашим студентам была предоставлена возможность в посещении мусороперерабатывающего завода "Metabolon", который так же используется как внеклассное место обучения и развлекательный центр.</div>
<div>&nbsp;<img src="http://tmwebapp:80/public/images/posts/149e9677a5989fd342ae44213df688681534826723.jpeg" style="width: 803.021px;"></div>
HERE
        ]);
        DB::table('post_translations')->insert([
          'post_id' => $post_id,
          'locale' => 'kg',
          'title' => 'Летняя школа "Автоматизация окружающей среды" в городе Гуммерсбах/Германия.',
          'slug' => 'letnyaya-shkola-avtomatizaciya-okruzhayushchey-sredy-v-gorode-gummersbah-germaniya-kg',
          'description' => 'С 12 по 25 июля состоялась вторая летняя школа "Автоматизация окружающей среды" в городе Гуммерсбах/Германия.',
          'content' => <<<HERE
<div><img src="http://tmwebapp:80/public/images/posts/1d7f7abc18fcb43975065399b0d1e48e1534826656.jpeg" style="width: 803.021px;">&nbsp;</div>
<div>С 12 по 25 июля состоялась вторая летняя школа "Автоматизация окружающей среды" в городе Гуммерсбах/Германия.</div>
<div>&nbsp;</div>
<div>Участниками летней школы были студенты 2 и 3 курса в количестве 10и студентов кафедры "Телематика" и один руководитель, магистрант кафедры, Санжар Мамбетисаев.&nbsp;</div>
<div>По программе летней школы проводились занятия по 3 дисциплинам :&nbsp;</div>
<div>1) Automatisierung</div>
<div>2) LabView</div>
<div>3) Deutsch im Beruf</div>
<div>&nbsp;<img src="http://tmwebapp:80/public/images/posts/fc221309746013ac554571fbd180e1c81534826684.jpeg" style="width: 803.021px;"></div>
<div>&nbsp;</div>
<div>А также проводились культорно-развлекательные программы, например, Stadttour в 3 города Германии(Аахен, Бонн,Кельн) и 1 город в Северной Голландии, Grill party, музыкальные концерты на открытом воздухе (Open air), посещение 2 заводов(Fuchs, Unitechnik)
  на территории города.&nbsp;</div>
<div>&nbsp;</div>
<div>Fuchs производит широкий спектр продукции, в том числе смазочные материалы для металлообработки, промышленного, гражданского и гидравлического оборудования.</div>
<div>&nbsp;</div>
<div>Unitechnik специализируется на комплексных решений автоматизации в области внутренней логистики и автоматизации производства.&nbsp;</div>
<div>&nbsp;</div>
<div>На уроках LabView наши студенты ознакомились со средой разработки LabVIEW, которая служит для выполнения программ, созданных графическом языке программирования "G"</div>
<div>&nbsp;</div>
<div>На занятиях по автоматизации были выполнены задания по умному дому(Smarthaus) и по умному городу (Smartstadt)</div>
<div>&nbsp;<img src="http://tmwebapp:80/public/images/posts/0a09c8844ba8f0936c20bd791130d6b61534826703.jpeg" style="width: 803.021px;"></div>
<div>&nbsp;</div>
<div>На дисциплине Deutsch im Beruf наши студенты улучшили знания деловой переписки о приеме на работу, составляли резюме, научились писать мотивационные письма.</div>
<div>&nbsp;</div>
<div>Также, нашим студентам была предоставлена возможность в посещении мусороперерабатывающего завода "Metabolon", который так же используется как внеклассное место обучения и развлекательный центр.</div>
<div>&nbsp;<img src="http://tmwebapp:80/public/images/posts/149e9677a5989fd342ae44213df688681534826723.jpeg" style="width: 803.021px;"></div>
HERE
        ]);
    }
}
